<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="FAC7E119-6475-2E99-00EE-4D248E3703D8" name="Aktivita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20E0B4EB-3FEB-C6AE-2DF3-0EB68790140E" name="Blok programu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6747D1D-8952-4C82-02C8-26C48C5AB085" name="Body ke splnění" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF5C66E8-4FC5-7A03-AB6D-E1DAC4C8CC91" name="Cesty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4D2D60E-AB36-BCD7-E7C4-8DCF52C2EB51" name="Cíle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="351A5DA9-172D-92F6-4576-91CD515D2DFB" name="Člen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B9B9B9B-B903-59C5-8655-E764AD801ECE" name="Družina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62E20DFB-9DCF-D804-3D22-99671F71E4DA" name="Hodnocení" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A3D0A88-7A5A-B4F0-2FEB-477972E50F08" name="Komentáře pořadatelů" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3620A6F9-2B29-7505-1390-982F49DBCEC2" name="Materiál" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DD37E8D-B64E-E3C1-00A9-8FFB727F2430" name="Mechanika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F14BBB3C-0D81-25E4-4ED0-1C6D53A63AD5" name="Metodika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA2A4A9D-8BA8-79E9-666D-A1F40A1B298E" name="Naše" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB9BC843-795C-3A56-B492-3947AAC8B3B3" name="Naučné" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE74466B-FB43-BDF0-0B47-30C975C4E3F4" name="Odborky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C61225A-3CC0-2601-F92F-DC2875D60035" name="Ostatnív1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="135CD2C1-666C-F03C-63BB-251EADB7D44E" name="Plán bloku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42BD9610-15B4-2220-8AF3-C63B40CE8B6E" name="Podpůrné" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFCBA430-6D91-DC66-D0E1-5BEEBD4E7688" name="Požadavky aktivit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="850FC7D0-7583-06D3-94F7-A72DB92E619D" name="Pravidla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3EBDD57-5516-C9AB-2449-B18642E9D843" name="Produkty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A8AE0BA-80D6-DD0A-5641-5520BC43B0E3" name="Prostředí" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="775649C9-DA78-D5FF-3B27-C75361CAA839" name="Průběh bloku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FEDF1DA-41C3-A94A-EC88-28A6F11E5109" name="Schůzka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F15215A-7ABC-0C16-2D93-E40910B129E6" name="Sdílené uložiště" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6F270C3-C1F5-8F8C-A11D-F54956D8EEEB" name="Stezky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9680A57-7885-6B9C-436A-CC38EC5C01FB" name="Strategie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D070FA8D-79C3-6984-7670-E77AA0BC3356" name="Tábor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A16791C7-B139-BDC5-5D0D-654F1B9033E3" name="Teoretické podklady" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69304177-C7F2-1884-183C-F8A1E1884BC5" name="Typ hry" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5483795B-497B-C324-0603-B3509A8E49C8" name="Typ úkolu " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3110F18D-39BB-2FC2-1A41-E16D72308DDC" name="Události" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C9F8E78-2364-4432-F198-A939A44B2296" name="Úkol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5F21007-A963-39B9-25D5-BF2AB79BF273" name="Vlčci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A448B17C-BEC0-BA1E-5514-55FF1292D446" name="Vybavení" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56E520B0-426C-9FC6-7E4E-028551750F4C" name="Výprava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA8D43EC-40A3-E4D9-A315-4EFF5095E3F1" name="Z5v účastníků" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89C7EFE8-5030-6779-3088-A7FC2E729AD3" name="Zábavné" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBA8798B-A577-77B6-B1B9-FBE6767E57B5" name="Zkušenosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BF0C7620-97EE-2C85-CE22-D8D570813635" name="Hodnocení" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="62E20DFB-9DCF-D804-3D22-99671F71E4DA" propertyTargetId="F3EBDD57-5516-C9AB-2449-B18642E9D843"/>
   <object objectType="Relation" objectID="6EAB913F-686C-4CED-CBEB-22BF0EE0E13A" name="Inspirování" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="FAC7E119-6475-2E99-00EE-4D248E3703D8" propertyTargetId="FAC7E119-6475-2E99-00EE-4D248E3703D8"/>
   <object objectType="Relation" objectID="D0F186D6-0ABD-CC6A-D92D-C5EBCF76B403" name="Používání" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="FAC7E119-6475-2E99-00EE-4D248E3703D8" propertyTargetId="3620A6F9-2B29-7505-1390-982F49DBCEC2"/>
   <object objectType="Relation" objectID="EFDB801A-427A-CF87-6585-DD4A890D49CD" name="Požadování" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="5483795B-497B-C324-0603-B3509A8E49C8" propertyTargetId="C6747D1D-8952-4C82-02C8-26C48C5AB085"/>
   <object objectType="Relation" objectID="F0AFF96B-29FE-69A6-3DD3-4C5A478A5363" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="351A5DA9-172D-92F6-4576-91CD515D2DFB" propertyTargetId="4C9F8E78-2364-4432-F198-A939A44B2296"/>
   <object objectType="Relation" objectID="29E7047B-E239-D82D-929D-9DE0FCAB3A64" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="4C9F8E78-2364-4432-F198-A939A44B2296" propertyTargetId="F3EBDD57-5516-C9AB-2449-B18642E9D843"/>
   <object objectType="Relation" objectID="5BDA6A9F-9B42-CFEF-1B35-0D34F090C877" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="E9680A57-7885-6B9C-436A-CC38EC5C01FB" propertyTargetId="EA2A4A9D-8BA8-79E9-666D-A1F40A1B298E"/>
   <object objectType="Relation" objectID="DC135748-D95A-7636-51A1-4970CEFF87DE" name="Složení" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="FAC7E119-6475-2E99-00EE-4D248E3703D8" propertyTargetId="20E0B4EB-3FEB-C6AE-2DF3-0EB68790140E"/>
   <object objectType="Relation" objectID="E4C75B94-B397-497E-5F46-66A13D782D2E" name="Složení schůzky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="20E0B4EB-3FEB-C6AE-2DF3-0EB68790140E" propertyTargetId="3110F18D-39BB-2FC2-1A41-E16D72308DDC"/>
   <object objectType="Relation" objectID="36FA97E2-6893-76EA-BD7E-53044B78E874" name="Uložení na disku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="EBA8798B-A577-77B6-B1B9-FBE6767E57B5" propertyTargetId="7F15215A-7ABC-0C16-2D93-E40910B129E6"/>
   <object objectType="Relation" objectID="B7B7BD72-73D9-4966-DF34-2C2693C0937B" name="Začlenění" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="7B9B9B9B-B903-59C5-8655-E764AD801ECE" propertyTargetId="351A5DA9-172D-92F6-4576-91CD515D2DFB"/>
   <object objectType="Relation" objectID="6429F60E-23E5-2EBF-8B4E-C64C142C7169" name="Zaměření" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="F3EBDD57-5516-C9AB-2449-B18642E9D843" propertyTargetId="D4D2D60E-AB36-BCD7-E7C4-8DCF52C2EB51"/>
   <object objectType="Hierarchy relation" objectID="7AEB136B-5033-45B8-C584-607B8C0E996F" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="F3EBDD57-5516-C9AB-2449-B18642E9D843" propertyTargetId="3110F18D-39BB-2FC2-1A41-E16D72308DDC"/>
   <object objectType="Hierarchy relation" objectID="C902A970-BC2B-20D8-5B3B-FC8BF9FAC92A" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="C6747D1D-8952-4C82-02C8-26C48C5AB085" propertyTargetId="E6F270C3-C1F5-8F8C-A11D-F54956D8EEEB"/>
   <object objectType="Hierarchy relation" objectID="B97C33C6-68EB-8C8D-79D4-42837B2C93B0" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="C6747D1D-8952-4C82-02C8-26C48C5AB085" propertyTargetId="BE74466B-FB43-BDF0-0B47-30C975C4E3F4"/>
   <object objectType="Hierarchy relation" objectID="63E688B8-0CA6-3AE3-A882-7245FDD84B3A" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="C6747D1D-8952-4C82-02C8-26C48C5AB085" propertyTargetId="A5F21007-A963-39B9-25D5-BF2AB79BF273"/>
   <object objectType="Hierarchy relation" objectID="DA790244-B997-8DBE-88D3-C9E82A2F4554" name="Hierarchy_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="C6747D1D-8952-4C82-02C8-26C48C5AB085" propertyTargetId="BF5C66E8-4FC5-7A03-AB6D-E1DAC4C8CC91"/>
   <object objectType="Hierarchy relation" objectID="EBE089E0-B561-9590-254F-EF8E536B9FFB" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="D4D2D60E-AB36-BCD7-E7C4-8DCF52C2EB51" propertyTargetId="E9680A57-7885-6B9C-436A-CC38EC5C01FB"/>
   <object objectType="Hierarchy relation" objectID="476A8F17-7050-DA61-984F-4053F8AE51DE" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="D4D2D60E-AB36-BCD7-E7C4-8DCF52C2EB51" propertyTargetId="EA2A4A9D-8BA8-79E9-666D-A1F40A1B298E"/>
   <object objectType="Hierarchy relation" objectID="B2C7E3D5-C7F7-3229-0079-C634FEE97B26" name="Hierarchy_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="BFCBA430-6D91-DC66-D0E1-5BEEBD4E7688" propertyTargetId="3620A6F9-2B29-7505-1390-982F49DBCEC2"/>
   <object objectType="Hierarchy relation" objectID="DC1C2EC2-7747-CE62-6276-4C1AF47A61D3" name="Hierarchy_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="BFCBA430-6D91-DC66-D0E1-5BEEBD4E7688" propertyTargetId="A448B17C-BEC0-BA1E-5514-55FF1292D446"/>
   <object objectType="Hierarchy relation" objectID="04E4657A-9741-605A-6330-1045B12A8269" name="Hierarchy_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="BFCBA430-6D91-DC66-D0E1-5BEEBD4E7688" propertyTargetId="2A8AE0BA-80D6-DD0A-5641-5520BC43B0E3"/>
   <object objectType="Hierarchy relation" objectID="B58851C8-3E1B-C1E2-3937-0CC23AD6CA32" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="F3EBDD57-5516-C9AB-2449-B18642E9D843" propertyTargetId="EBA8798B-A577-77B6-B1B9-FBE6767E57B5"/>
   <object objectType="Hierarchy relation" objectID="DDB21F7D-1537-6560-07B3-7DFE10F82A06" name="Hierarchy_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="FAC7E119-6475-2E99-00EE-4D248E3703D8" propertyTargetId="42BD9610-15B4-2220-8AF3-C63B40CE8B6E"/>
   <object objectType="Hierarchy relation" objectID="9EC22E2D-85AC-F900-E9F9-411AA94D17F8" name="Hierarchy_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="FAC7E119-6475-2E99-00EE-4D248E3703D8" propertyTargetId="CB9BC843-795C-3A56-B492-3947AAC8B3B3"/>
   <object objectType="Hierarchy relation" objectID="12DF2988-E093-0201-FA52-4452BCE2958F" name="Hierarchy_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="FAC7E119-6475-2E99-00EE-4D248E3703D8" propertyTargetId="89C7EFE8-5030-6779-3088-A7FC2E729AD3"/>
   <object objectType="Hierarchy relation" objectID="8AE59B71-9869-9475-803D-0E9027EE150B" name="Hierarchy_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="42BD9610-15B4-2220-8AF3-C63B40CE8B6E" propertyTargetId="3C61225A-3CC0-2601-F92F-DC2875D60035"/>
   <object objectType="Hierarchy relation" objectID="74687107-A972-3AFB-8C38-1B45FD2314C8" name="Hierarchy_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="CB9BC843-795C-3A56-B492-3947AAC8B3B3" propertyTargetId="A16791C7-B139-BDC5-5D0D-654F1B9033E3"/>
   <object objectType="Hierarchy relation" objectID="ADEB58DE-C6F0-C9D5-C51F-E392F1FCE46E" name="Hierarchy_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="CB9BC843-795C-3A56-B492-3947AAC8B3B3" propertyTargetId="F14BBB3C-0D81-25E4-4ED0-1C6D53A63AD5"/>
   <object objectType="Hierarchy relation" objectID="A3159AF0-AB06-4AC7-0C8C-27CAF0A0A402" name="Hierarchy_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="89C7EFE8-5030-6779-3088-A7FC2E729AD3" propertyTargetId="850FC7D0-7583-06D3-94F7-A72DB92E619D"/>
   <object objectType="Hierarchy relation" objectID="850FF7D9-CC17-78C1-74F6-DEC5B9C18C79" name="Hierarchy_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="89C7EFE8-5030-6779-3088-A7FC2E729AD3" propertyTargetId="69304177-C7F2-1884-183C-F8A1E1884BC5"/>
   <object objectType="Hierarchy relation" objectID="9679F111-72CB-3E9F-B983-1859110D927A" name="Hierarchy_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="89C7EFE8-5030-6779-3088-A7FC2E729AD3" propertyTargetId="9DD37E8D-B64E-E3C1-00A9-8FFB727F2430"/>
   <object objectType="Hierarchy relation" objectID="9B86782F-4078-C7E8-BC96-807746BA8391" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="EBA8798B-A577-77B6-B1B9-FBE6767E57B5" propertyTargetId="62E20DFB-9DCF-D804-3D22-99671F71E4DA"/>
   <object objectType="Hierarchy relation" objectID="0CBE6849-CB1E-7C63-0547-6583A58D187D" name="Hierarchy_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="20E0B4EB-3FEB-C6AE-2DF3-0EB68790140E" propertyTargetId="135CD2C1-666C-F03C-63BB-251EADB7D44E"/>
   <object objectType="Hierarchy relation" objectID="D562EEFD-42CD-80A2-F537-E71C9229FFCB" name="Hierarchy_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="20E0B4EB-3FEB-C6AE-2DF3-0EB68790140E" propertyTargetId="775649C9-DA78-D5FF-3B27-C75361CAA839"/>
   <object objectType="Hierarchy relation" objectID="5C09F555-054A-DB42-D00B-67287195F895" name="Hierarchy_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="62E20DFB-9DCF-D804-3D22-99671F71E4DA" propertyTargetId="CA8D43EC-40A3-E4D9-A315-4EFF5095E3F1"/>
   <object objectType="Hierarchy relation" objectID="2B7318B1-F3C5-7E9F-736F-530FD98CCAAC" name="Hierarchy_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="62E20DFB-9DCF-D804-3D22-99671F71E4DA" propertyTargetId="9A3D0A88-7A5A-B4F0-2FEB-477972E50F08"/>
   <object objectType="Hierarchy relation" objectID="A095B68C-2CEF-D159-117A-9A6051AA74E4" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="EBA8798B-A577-77B6-B1B9-FBE6767E57B5" propertyTargetId="20E0B4EB-3FEB-C6AE-2DF3-0EB68790140E"/>
   <object objectType="Hierarchy relation" objectID="D18C9795-E56F-6727-EF12-5812176F5C8B" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="EBA8798B-A577-77B6-B1B9-FBE6767E57B5" propertyTargetId="FAC7E119-6475-2E99-00EE-4D248E3703D8"/>
   <object objectType="Hierarchy relation" objectID="708F3194-8E05-92D4-54F6-9C67E4C3141E" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="3110F18D-39BB-2FC2-1A41-E16D72308DDC" propertyTargetId="9FEDF1DA-41C3-A94A-EC88-28A6F11E5109"/>
   <object objectType="Hierarchy relation" objectID="65F66DC6-B6E1-6EEB-7492-C4EA725C22D2" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="3110F18D-39BB-2FC2-1A41-E16D72308DDC" propertyTargetId="56E520B0-426C-9FC6-7E4E-028551750F4C"/>
   <object objectType="Hierarchy relation" objectID="FC0E5343-8659-96F5-C0D4-0F40026626F8" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="3110F18D-39BB-2FC2-1A41-E16D72308DDC" propertyTargetId="D070FA8D-79C3-6984-7670-E77AA0BC3356"/>
   <object objectType="Hierarchy relation" objectID="E2232F87-75BA-1B00-EA22-73326AB054B9" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CD25822-C40A-D67E-9696-B8360CD8F693" propertySourceId="D4D2D60E-AB36-BCD7-E7C4-8DCF52C2EB51" propertyTargetId="C6747D1D-8952-4C82-02C8-26C48C5AB085"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
