<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C7E167B9-AB99-E718-6785-5789D94FDF49" name="Aktivita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34978D1F-2C60-EB99-EF17-21DA712B11DE" name="Blok_programu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19B10681-47BB-3935-4F47-7EB14CF19F7D" name="Body_ke_splnění" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CEB9197-BA03-6ACC-67EA-538A3CC2EF65" name="Cesty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05EEA0E3-0DAD-2FFF-F9F1-BE1104C0BD19" name="Cíle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66D868C8-49CC-9DBC-BDAC-C38C336E10F3" name="Člen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05754614-A24A-D776-91C2-A668E1F97CEC" name="Družina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="805EC364-22DD-64D2-D7C0-65B3976D60DD" name="Hodnocení" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2220746F-123F-AD7C-F290-8FECB969471F" name="Komentáře_pořadatelů" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03436B1F-93F2-13DD-7642-5E3EBD3725E9" name="Materiál" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59558A34-6462-85E0-A770-AE6E71FF5526" name="Mechanika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77C7E466-EE86-2890-591E-8BFFD12668E1" name="Metodika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70E4CB2E-15A1-708E-30EE-60B90CAB7B95" name="Naučné" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD48E746-A522-3F4F-E3A7-A38D41FA2611" name="Odborky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="211D23DD-6FB9-1A42-7D2F-D5218AB9F6DB" name="Ostatní" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46F3C440-2335-D945-25AB-E6B08E7C9D6B" name="Ostatnív1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E532DBF9-C7E2-6E6A-EF0F-1DA319F0122C" name="Plán_bloku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0945E059-BBFE-64E7-05EF-06945159D77F" name="Podpůrné" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4311BAFC-D12E-3FDB-255D-6806776FBDC6" name="Požadavky_aktivit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C571D835-B372-58DA-BC7C-F0B5FC2DCEBD" name="Pravidla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D1002D0-D1E4-9C41-803C-E712578BFEC5" name="Produkty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A49ABA7-C07C-6130-27D0-7A31F0F10D49" name="Prostředí" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E19591B1-69C8-C4F7-4EA1-E83E8F3805ED" name="Průběh_bloku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E50D245-1D94-0012-9E6D-4CFD741DEF3F" name="Schůzka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1625130-421A-9DE7-69F6-B2EA3FDEB2CC" name="Sdílené_uložiště" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E17DDE2-C64B-6138-3405-8F2D791B9757" name="Stezky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52B76F4F-5EFB-C31B-12BB-004EEABEF817" name="Strategie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA4416B2-40A7-008A-C515-5219FEA44BCB" name="Tábor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F0E9DCD-033E-7001-9414-DBA88B16A004" name="Teoretické_podklady" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69047C97-196F-4377-6405-9B324FF381EC" name="Typ_hry" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EC5358B-5FFD-74A0-C762-E53EF4FC6E23" name="Události" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56227887-4918-BBD3-B94F-67C0BE2538D9" name="Úkol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E5ADD17-13DE-63E1-E75D-B4BEAD11CBB2" name="Vlčci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="091CC61F-64FA-F9C6-1425-2879F876D8F6" name="Vybavení" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A7B7214-F8AB-E3EC-D419-2ACF56BF997D" name="Výprava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D091727-58B3-BB62-B78C-6320F1A4A65D" name="Z5v_účastníků" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12257746-1325-6DAD-7706-CC60710BC4D6" name="Zábavné" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78B5F37C-6FEA-3D34-E409-00C8E35DA867" name="Zkušenosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="641CADD7-62D2-A4DE-5C26-1A56B8DD8B75" name="Aktivita_Zkušenosti_FK" seqName="seg_0" containerID="C7E167B9-AB99-E718-6785-5789D94FDF49" refContainerID="78B5F37C-6FEA-3D34-E409-00C8E35DA867" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="78B5F37C-6FEA-3D34-E409-00C8E35DA867" propertyTargetId="C7E167B9-AB99-E718-6785-5789D94FDF49"/>
   <object objectType="FKIndexAssociation" objectID="8DAB5D58-0D5E-3472-5AD7-1385241C5CC4" name="Blok_programu_Zkušenosti_FK" seqName="seg_0" containerID="34978D1F-2C60-EB99-EF17-21DA712B11DE" refContainerID="78B5F37C-6FEA-3D34-E409-00C8E35DA867" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="78B5F37C-6FEA-3D34-E409-00C8E35DA867" propertyTargetId="34978D1F-2C60-EB99-EF17-21DA712B11DE"/>
   <object objectType="FKIndexAssociation" objectID="3C396D6C-6FF8-29DD-BB60-624E52D9EF0B" name="Body_ke_splnění_Cíle_FK" seqName="seg_0" containerID="19B10681-47BB-3935-4F47-7EB14CF19F7D" refContainerID="05EEA0E3-0DAD-2FFF-F9F1-BE1104C0BD19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="05EEA0E3-0DAD-2FFF-F9F1-BE1104C0BD19" propertyTargetId="19B10681-47BB-3935-4F47-7EB14CF19F7D"/>
   <object objectType="FKIndexAssociation" objectID="19109550-C7D3-9647-E74F-E18C53FA9AC5" name="Cesty_Body_ke_splnění_FK" seqName="seg_0" containerID="2CEB9197-BA03-6ACC-67EA-538A3CC2EF65" refContainerID="19B10681-47BB-3935-4F47-7EB14CF19F7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="19B10681-47BB-3935-4F47-7EB14CF19F7D" propertyTargetId="2CEB9197-BA03-6ACC-67EA-538A3CC2EF65"/>
   <object objectType="FKIndexAssociation" objectID="FC50BCCA-C4BE-5CF0-EDC2-11E4F2817E87" name="Hodnocení_Zkušenosti_FK" seqName="seg_0" containerID="805EC364-22DD-64D2-D7C0-65B3976D60DD" refContainerID="78B5F37C-6FEA-3D34-E409-00C8E35DA867" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="78B5F37C-6FEA-3D34-E409-00C8E35DA867" propertyTargetId="805EC364-22DD-64D2-D7C0-65B3976D60DD"/>
   <object objectType="FKIndexAssociation" objectID="20A73378-7549-3ECA-956A-F5916BC43E8E" name="Komentáře_pořadatelů_Hodnocení_FK" seqName="seg_0" containerID="2220746F-123F-AD7C-F290-8FECB969471F" refContainerID="805EC364-22DD-64D2-D7C0-65B3976D60DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="805EC364-22DD-64D2-D7C0-65B3976D60DD" propertyTargetId="2220746F-123F-AD7C-F290-8FECB969471F"/>
   <object objectType="FKIndexAssociation" objectID="DC2B4DF7-1908-C061-BFAE-A58209239754" name="Materiál_Požadavky_aktivit_FK" seqName="seg_0" containerID="03436B1F-93F2-13DD-7642-5E3EBD3725E9" refContainerID="4311BAFC-D12E-3FDB-255D-6806776FBDC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="4311BAFC-D12E-3FDB-255D-6806776FBDC6" propertyTargetId="03436B1F-93F2-13DD-7642-5E3EBD3725E9"/>
   <object objectType="FKIndexAssociation" objectID="611848E4-60DB-AC98-0C40-3B95401ECE33" name="Mechanika_Zábavné_FK" seqName="seg_0" containerID="59558A34-6462-85E0-A770-AE6E71FF5526" refContainerID="12257746-1325-6DAD-7706-CC60710BC4D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="12257746-1325-6DAD-7706-CC60710BC4D6" propertyTargetId="59558A34-6462-85E0-A770-AE6E71FF5526"/>
   <object objectType="FKIndexAssociation" objectID="B35F24A8-A27E-24A0-0F5A-E0321A97C937" name="Metodika_Naučné_FK" seqName="seg_0" containerID="77C7E466-EE86-2890-591E-8BFFD12668E1" refContainerID="70E4CB2E-15A1-708E-30EE-60B90CAB7B95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="70E4CB2E-15A1-708E-30EE-60B90CAB7B95" propertyTargetId="77C7E466-EE86-2890-591E-8BFFD12668E1"/>
   <object objectType="FKIndexAssociation" objectID="8FB8765F-C9F2-2E4F-D1B6-1744FA745C05" name="Naučné_Aktivita_FK" seqName="seg_0" containerID="70E4CB2E-15A1-708E-30EE-60B90CAB7B95" refContainerID="C7E167B9-AB99-E718-6785-5789D94FDF49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="C7E167B9-AB99-E718-6785-5789D94FDF49" propertyTargetId="70E4CB2E-15A1-708E-30EE-60B90CAB7B95"/>
   <object objectType="FKIndexAssociation" objectID="683EB3B3-6C1E-C7E9-5341-93656455EA92" name="Odborky_Body_ke_splnění_FK" seqName="seg_0" containerID="AD48E746-A522-3F4F-E3A7-A38D41FA2611" refContainerID="19B10681-47BB-3935-4F47-7EB14CF19F7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="19B10681-47BB-3935-4F47-7EB14CF19F7D" propertyTargetId="AD48E746-A522-3F4F-E3A7-A38D41FA2611"/>
   <object objectType="FKIndexAssociation" objectID="4287A057-0C7B-47A7-3788-B314974A48B1" name="Ostatní_Cíle_FK" seqName="seg_0" containerID="211D23DD-6FB9-1A42-7D2F-D5218AB9F6DB" refContainerID="05EEA0E3-0DAD-2FFF-F9F1-BE1104C0BD19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="05EEA0E3-0DAD-2FFF-F9F1-BE1104C0BD19" propertyTargetId="211D23DD-6FB9-1A42-7D2F-D5218AB9F6DB"/>
   <object objectType="FKIndexAssociation" objectID="E3974AE6-90B1-D513-9D10-30622BF581D4" name="Ostatnív1_Podpůrné_FK" seqName="seg_0" containerID="46F3C440-2335-D945-25AB-E6B08E7C9D6B" refContainerID="0945E059-BBFE-64E7-05EF-06945159D77F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="0945E059-BBFE-64E7-05EF-06945159D77F" propertyTargetId="46F3C440-2335-D945-25AB-E6B08E7C9D6B"/>
   <object objectType="FKIndexAssociation" objectID="6A0B6CFD-8D21-AFED-2DBA-42225492D6B2" name="Plán_bloku_Blok_programu_FK" seqName="seg_0" containerID="E532DBF9-C7E2-6E6A-EF0F-1DA319F0122C" refContainerID="34978D1F-2C60-EB99-EF17-21DA712B11DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="34978D1F-2C60-EB99-EF17-21DA712B11DE" propertyTargetId="E532DBF9-C7E2-6E6A-EF0F-1DA319F0122C"/>
   <object objectType="FKIndexAssociation" objectID="6C61CED8-204F-FE39-7809-E2036523FFFA" name="Podpůrné_Aktivita_FK" seqName="seg_0" containerID="0945E059-BBFE-64E7-05EF-06945159D77F" refContainerID="C7E167B9-AB99-E718-6785-5789D94FDF49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="C7E167B9-AB99-E718-6785-5789D94FDF49" propertyTargetId="0945E059-BBFE-64E7-05EF-06945159D77F"/>
   <object objectType="FKIndexAssociation" objectID="CA59B499-CD49-C1B4-4461-79D7EC387519" name="Pravidla_Zábavné_FK" seqName="seg_0" containerID="C571D835-B372-58DA-BC7C-F0B5FC2DCEBD" refContainerID="12257746-1325-6DAD-7706-CC60710BC4D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="12257746-1325-6DAD-7706-CC60710BC4D6" propertyTargetId="C571D835-B372-58DA-BC7C-F0B5FC2DCEBD"/>
   <object objectType="FKIndexAssociation" objectID="F2817680-76FC-665B-D172-023A0CB6CB75" name="Prostředí_Požadavky_aktivit_FK" seqName="seg_0" containerID="2A49ABA7-C07C-6130-27D0-7A31F0F10D49" refContainerID="4311BAFC-D12E-3FDB-255D-6806776FBDC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="4311BAFC-D12E-3FDB-255D-6806776FBDC6" propertyTargetId="2A49ABA7-C07C-6130-27D0-7A31F0F10D49"/>
   <object objectType="FKIndexAssociation" objectID="9E872624-F1AB-7A8C-BA83-DD8AADE1407E" name="Průběh_bloku_Blok_programu_FK" seqName="seg_0" containerID="E19591B1-69C8-C4F7-4EA1-E83E8F3805ED" refContainerID="34978D1F-2C60-EB99-EF17-21DA712B11DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="34978D1F-2C60-EB99-EF17-21DA712B11DE" propertyTargetId="E19591B1-69C8-C4F7-4EA1-E83E8F3805ED"/>
   <object objectType="FKIndexAssociation" objectID="DD5AE22F-F1A4-A1AA-182E-138880A02989" name="Schůzka_Události_FK" seqName="seg_0" containerID="1E50D245-1D94-0012-9E6D-4CFD741DEF3F" refContainerID="9EC5358B-5FFD-74A0-C762-E53EF4FC6E23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="9EC5358B-5FFD-74A0-C762-E53EF4FC6E23" propertyTargetId="1E50D245-1D94-0012-9E6D-4CFD741DEF3F"/>
   <object objectType="FKIndexAssociation" objectID="52C1C0C0-404C-7A61-F241-EFC05DCD9581" name="Stezky_Body_ke_splnění_FK" seqName="seg_0" containerID="0E17DDE2-C64B-6138-3405-8F2D791B9757" refContainerID="19B10681-47BB-3935-4F47-7EB14CF19F7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="19B10681-47BB-3935-4F47-7EB14CF19F7D" propertyTargetId="0E17DDE2-C64B-6138-3405-8F2D791B9757"/>
   <object objectType="FKIndexAssociation" objectID="F41E402E-586A-41DB-0E80-91B76F56BD32" name="Strategie_Cíle_FK" seqName="seg_0" containerID="52B76F4F-5EFB-C31B-12BB-004EEABEF817" refContainerID="05EEA0E3-0DAD-2FFF-F9F1-BE1104C0BD19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="05EEA0E3-0DAD-2FFF-F9F1-BE1104C0BD19" propertyTargetId="52B76F4F-5EFB-C31B-12BB-004EEABEF817"/>
   <object objectType="FKIndexAssociation" objectID="A5079DE8-9147-F610-CDF3-F8BD218972B9" name="Tábor_Události_FK" seqName="seg_0" containerID="AA4416B2-40A7-008A-C515-5219FEA44BCB" refContainerID="9EC5358B-5FFD-74A0-C762-E53EF4FC6E23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="9EC5358B-5FFD-74A0-C762-E53EF4FC6E23" propertyTargetId="AA4416B2-40A7-008A-C515-5219FEA44BCB"/>
   <object objectType="FKIndexAssociation" objectID="B08C55F4-2CB7-0F11-FACD-834E8FDF028F" name="Teoretické_podklady_Naučné_FK" seqName="seg_0" containerID="8F0E9DCD-033E-7001-9414-DBA88B16A004" refContainerID="70E4CB2E-15A1-708E-30EE-60B90CAB7B95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="70E4CB2E-15A1-708E-30EE-60B90CAB7B95" propertyTargetId="8F0E9DCD-033E-7001-9414-DBA88B16A004"/>
   <object objectType="FKIndexAssociation" objectID="51E88AD6-B9E9-2522-BE01-D6D94C265F62" name="Typ_hry_Zábavné_FK" seqName="seg_0" containerID="69047C97-196F-4377-6405-9B324FF381EC" refContainerID="12257746-1325-6DAD-7706-CC60710BC4D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="12257746-1325-6DAD-7706-CC60710BC4D6" propertyTargetId="69047C97-196F-4377-6405-9B324FF381EC"/>
   <object objectType="FKIndexAssociation" objectID="56BE12A1-BF73-B77B-7781-ACA5E38B180B" name="Události_Produkty_FK" seqName="seg_0" containerID="9EC5358B-5FFD-74A0-C762-E53EF4FC6E23" refContainerID="5D1002D0-D1E4-9C41-803C-E712578BFEC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="5D1002D0-D1E4-9C41-803C-E712578BFEC5" propertyTargetId="9EC5358B-5FFD-74A0-C762-E53EF4FC6E23"/>
   <object objectType="FKIndexAssociation" objectID="4FAD9E93-9EE1-9358-EF05-F093A3B55C03" name="Vlčci_Body_ke_splnění_FK" seqName="seg_0" containerID="7E5ADD17-13DE-63E1-E75D-B4BEAD11CBB2" refContainerID="19B10681-47BB-3935-4F47-7EB14CF19F7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="19B10681-47BB-3935-4F47-7EB14CF19F7D" propertyTargetId="7E5ADD17-13DE-63E1-E75D-B4BEAD11CBB2"/>
   <object objectType="FKIndexAssociation" objectID="A5190F47-9C9A-5D8A-B863-ED746513A93D" name="Vybavení_Požadavky_aktivit_FK" seqName="seg_0" containerID="091CC61F-64FA-F9C6-1425-2879F876D8F6" refContainerID="4311BAFC-D12E-3FDB-255D-6806776FBDC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="4311BAFC-D12E-3FDB-255D-6806776FBDC6" propertyTargetId="091CC61F-64FA-F9C6-1425-2879F876D8F6"/>
   <object objectType="FKIndexAssociation" objectID="253B5F7B-83B0-2C9D-BE42-22DA63412634" name="Výprava_Události_FK" seqName="seg_0" containerID="8A7B7214-F8AB-E3EC-D419-2ACF56BF997D" refContainerID="9EC5358B-5FFD-74A0-C762-E53EF4FC6E23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="9EC5358B-5FFD-74A0-C762-E53EF4FC6E23" propertyTargetId="8A7B7214-F8AB-E3EC-D419-2ACF56BF997D"/>
   <object objectType="FKIndexAssociation" objectID="4BBB54B6-91B5-1BF2-0AAD-ECA2AC17DA9C" name="Z5v_účastníků_Hodnocení_FK" seqName="seg_0" containerID="7D091727-58B3-BB62-B78C-6320F1A4A65D" refContainerID="805EC364-22DD-64D2-D7C0-65B3976D60DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="805EC364-22DD-64D2-D7C0-65B3976D60DD" propertyTargetId="7D091727-58B3-BB62-B78C-6320F1A4A65D"/>
   <object objectType="FKIndexAssociation" objectID="C13100E2-69B9-4AE5-8F1C-9EA1B1867A43" name="Zábavné_Aktivita_FK" seqName="seg_0" containerID="12257746-1325-6DAD-7706-CC60710BC4D6" refContainerID="C7E167B9-AB99-E718-6785-5789D94FDF49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="C7E167B9-AB99-E718-6785-5789D94FDF49" propertyTargetId="12257746-1325-6DAD-7706-CC60710BC4D6"/>
   <object objectType="FKIndexAssociation" objectID="E60B6B4E-6B82-C565-626E-B8F3BFA39BD1" name="Záznamy_Produkty_FK" seqName="seg_0" containerID="78B5F37C-6FEA-3D34-E409-00C8E35DA867" refContainerID="5D1002D0-D1E4-9C41-803C-E712578BFEC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="5D1002D0-D1E4-9C41-803C-E712578BFEC5" propertyTargetId="78B5F37C-6FEA-3D34-E409-00C8E35DA867"/>
   <object objectType="FKArc" objectID="0C9842E8-3117-C195-A428-766ACEA1CA1E" name="FKArc_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="11C3C7A9-B88E-FE71-F5CD-DB979173C8FD" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="15A60BCE-78C3-F1C6-2FCE-902D14C0970D" name="FKArc_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="31A07FAE-4AD7-D29F-D2BD-0437210A2496" name="FKArc_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="340324C8-2B4E-CC8A-1971-320054966645" name="FKArc_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="545E9A95-3FD8-0277-D6BA-ECCDD8FFBD95" name="FKArc_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="5F40C913-8F92-FEF7-3184-395D1D05A5BF" name="FKArc_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="CC2218F9-430C-E6BD-B11C-BE0A2C3E24A3" name="FKArc_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="E26E7453-4FBB-1314-D570-F4099F7EAD9D" name="FKArc_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="E68C1AEA-74AE-0754-2B21-9673958C7512" name="FKArc_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="F6E2DCF3-5A3E-2688-302E-DA0F9B9E8C5A" name="FKArc_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="133DD774-E957-522E-F780-801A231A1C9F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
