{
	"nodes":[
		{"id":"63877c1281d35178","type":"group","x":-3440,"y":-1183,"width":1600,"height":1774,"color":"#000000","label":"USED|EXTRACTED"},
		{"id":"c8fe178aabf3b1a0","type":"group","x":-740,"y":-200,"width":1900,"height":1160,"color":"#808080","label":"Otázky lvl.2 --> Objectives ~ Dílčí Cíle"},
		{"id":"3477217e1e559d0f","type":"group","x":-420,"y":-1120,"width":1420,"height":520,"color":"#d6d6d6","label":"Argumenty Pro: Důležitost/význam práce <-- Aspekty Problému"},
		{"id":"a1d2eea402a05a50","type":"group","x":-514,"y":-500,"width":1609,"height":182,"color":"1","label":"(splited) Research Question --> Aim ~ Cíl"},
		{"id":"2cdc51e694b8a992","type":"group","x":-3320,"y":-1013,"width":400,"height":433,"color":"#000000","label":"topic,question,significance"},
		{"id":"cda7101485abc991","type":"text","text":"jak si připravit materiály efektivně využitelné jako reference při rozhodování o budoucích aktivitách","x":-3253,"y":-760,"width":266,"height":180},
		{"id":"867e2c6d3fba7d64","type":"text","text":"řízení úkolů ve skautskám oddíle","x":-3274,"y":-973,"width":322,"height":60},
		{"id":"3ec25517cd68ec39","type":"text","text":"jak z dlouhodobého hlediska vhodně zaznamenávat a ukládat informace vyžadované v průběhu životního cyklu úkolů","x":-3320,"y":-913,"width":400,"height":153},
		{"id":"5a3309a17a0345ff","type":"file","file":"_IN/gen/nějaké další lvl.2 otázky.md","x":-2880,"y":-1053,"width":928,"height":767,"color":"#000000"},
		{"id":"6c558a6d1f48d099","type":"file","file":"base/Objectives/návrhy/aktuální fungování řízení.md","x":42,"y":125,"width":366,"height":275,"color":"4"},
		{"id":"e97cbcee325073e9","type":"file","file":"base/Objectives/návrhy/Informace-Kam a Jak.md","x":-355,"y":80,"width":235,"height":233,"color":"5"},
		{"id":"81e9978e51c63d9e","type":"file","file":"base/Objectives/návrhy/odpoví mi to record mgmt otazník.md","x":-300,"y":-200,"width":280,"height":223,"color":"2"},
		{"id":"9bcff2ce94aa7837","type":"file","file":"base/Objectives/návrhy/aktuální systémové zdroje.md","x":-29,"y":480,"width":508,"height":100,"color":"3"},
		{"id":"ce89f24d876d7eea","type":"file","file":"base/Objectives/pokus1/využívání záznamů.md","x":425,"y":156,"width":310,"height":244,"color":"6"},
		{"id":"97cc45f797f999bd","type":"file","file":"base/Objectives/návrhy/situace k využití recordů.md","x":780,"y":-180,"width":361,"height":179,"color":"4"},
		{"id":"652df4740fb4f9c6","type":"text","text":"- Jaké jsou očekávané výsledky?","x":60,"y":-177,"width":180,"height":125,"color":"2"},
		{"id":"d7a87ff0e69506be","type":"file","file":"base/Objectives/návrhy/efektivní přistupování.md","x":388,"y":-114,"width":280,"height":150,"color":"2"},
		{"id":"cce978422c6615c4","type":"text","text":"aby umožnovaly efektivní přístup ","x":505,"y":-476,"width":325,"height":57},
		{"id":"4813335227e23374","type":"text","text":"informace vyžadované v průběhu životního cyklu úkolů","x":175,"y":-457,"width":330,"height":90},
		{"id":"a515a7477b9b583d","type":"text","text":"zaznamenávat","x":-480,"y":-422,"width":344,"height":50},
		{"id":"12b00bb1e592920d","type":"text","text":"ukládat","x":-136,"y":-397,"width":311,"height":50},
		{"id":"c72be0cd3ad15d11","type":"text","text":"v případě budoucího využití jako reference pro rozhodování","x":830,"y":-476,"width":167,"height":158},
		{"id":"a9a7f3e1b0fd69fd","type":"text","text":"- Pro které \"cesty\" by bylo vhodné připravit postupy?","x":-669,"y":378,"width":250,"height":102,"color":"3"},
		{"id":"6fd2021dba74987d","type":"text","text":"Podle čeho posoudím zaznamenávací prostory, abych mohl nějaký vybrat?\n- Podle příhodnosti?\n- Podle export možností?\n- Podle příjemnosti?\n---\n- Nebo radši čím víc cest dovnitř tím líp?","x":-720,"y":-95,"width":260,"height":408,"color":"6"},
		{"id":"b0171e073fc115f5","type":"file","file":"base/Objectives/návrhy/asi se nevejde/vztahy vedoucích a softwarů.md","x":-700,"y":580,"width":240,"height":220,"color":"4"},
		{"id":"0ef8796096a92ac8","type":"text","text":"Spíše **freestyle** než řízení. \nCož je v pořádku.\n\nNicméně kdyby jsme se mohli **kontrolovaně/řízeně zlepšovat**, na základě společně nasbíraných údajů.. to by bylo.","x":-336,"y":-965,"width":307,"height":240},
		{"id":"b7fd06092028c804","type":"text","text":"Bez zaznamenaných dat o průběhu plnění úkolů se **celkem těžko cokoliv vyhodnocuje.**","x":34,"y":-925,"width":344,"height":125},
		{"id":"77ebfc47d3e1ba7f","type":"text","text":"Neefektivní práce. I kdyby to už někdo jednou udělal, stejně to má max někde u sebe, pokud ne jen u sebe v hlavě.","x":418,"y":-925,"width":307,"height":160},
		{"id":"f96197dd6beeebe0","type":"text","text":"Žádný sjednocený přístup ani postup!","x":112,"y":-1092,"width":250,"height":92},
		{"id":"c7b3bd7bc3e0c111","type":"text","text":"**Problém:**\nNedostatečná organizace","x":100,"y":-1400,"width":290,"height":82,"color":"1"},
		{"id":"1fcf7d3ec3f191b7","type":"text","text":"Jaké konkrétní **nefunkční** požadavky jsou na sys? \njakože npř. \n- při jaké \"snadnosti\" používání ho budou lidi opravdu využívat?","x":863,"y":400,"width":278,"height":240,"color":"5"},
		{"id":"8464a4b26d2212ac","type":"text","text":"- Jaké jsou požadavky na integraci s existujícími systémy?\n- Jaké jsou požadavky na výkon a škálovatelnost systému? Tyto požadavky budou mít vliv na to, jaké typy úložišť a datových struktur budou použity.\n- Jaké jsou bezpečnostní požadavky na systém? Tyto požadavky budou mít vliv na to, jak bude systém nakonfigurován a jak budou data chráněna.\n- Jaké jsou náklady na implementaci a provoz systému? Tyto náklady budou mít vliv na to, jaké řešení bude vybráno.\n- Kolik dat bude potřeba ukládat?","x":-162,"y":640,"width":798,"height":271,"color":"5"}
	],
	"edges":[
		{"id":"8af309034441ed58","fromNode":"12b00bb1e592920d","fromSide":"bottom","toNode":"81e9978e51c63d9e","toSide":"top","color":"2"},
		{"id":"ef588a7fafbba3c8","fromNode":"4813335227e23374","fromSide":"bottom","toNode":"6c558a6d1f48d099","toSide":"top","color":"4"},
		{"id":"40b6df2f7e21cc53","fromNode":"cce978422c6615c4","fromSide":"bottom","toNode":"d7a87ff0e69506be","toSide":"top","color":"2"},
		{"id":"1c7f6524a395f9e5","fromNode":"c72be0cd3ad15d11","fromSide":"bottom","toNode":"97cc45f797f999bd","toSide":"top","color":"4"},
		{"id":"d60e8afe24261f68","fromNode":"a515a7477b9b583d","fromSide":"bottom","toNode":"6fd2021dba74987d","toSide":"right","color":"6"},
		{"id":"19a097a19ead933e","fromNode":"cce978422c6615c4","fromSide":"bottom","toNode":"ce89f24d876d7eea","toSide":"top","color":"6"},
		{"id":"1323d06512b9d066","fromNode":"ce89f24d876d7eea","fromSide":"right","toNode":"c72be0cd3ad15d11","toSide":"left"},
		{"id":"b693edd5d8e96087","fromNode":"12b00bb1e592920d","fromSide":"bottom","toNode":"e97cbcee325073e9","toSide":"right","color":"5"},
		{"id":"4a99cd2bdc826eb5","fromNode":"c72be0cd3ad15d11","fromSide":"bottom","toNode":"1fcf7d3ec3f191b7","toSide":"top","color":"5"},
		{"id":"04559ddb700b695e","fromNode":"6c558a6d1f48d099","fromSide":"bottom","toNode":"9bcff2ce94aa7837","toSide":"top","color":"3"},
		{"id":"2a1de6063fb3f7ec","fromNode":"a1d2eea402a05a50","fromSide":"bottom","toNode":"652df4740fb4f9c6","toSide":"top","color":"2"},
		{"id":"72486803dfb96563","fromNode":"1fcf7d3ec3f191b7","fromSide":"bottom","toNode":"8464a4b26d2212ac","toSide":"right","color":"5"},
		{"id":"d20255305b39d567","fromNode":"6fd2021dba74987d","fromSide":"bottom","toNode":"a9a7f3e1b0fd69fd","toSide":"top","color":"3"},
		{"id":"49a7022a9fadc78e","fromNode":"81e9978e51c63d9e","fromSide":"right","toNode":"6c558a6d1f48d099","toSide":"left","color":"4"},
		{"id":"779d25d620e1942d","fromNode":"a515a7477b9b583d","fromSide":"bottom","toNode":"e97cbcee325073e9","toSide":"left","color":"5"},
		{"id":"b21acd34b84bd025","fromNode":"a9a7f3e1b0fd69fd","fromSide":"bottom","toNode":"b0171e073fc115f5","toSide":"top","color":"4"},
		{"id":"fbe4bb42a0abe4ef","fromNode":"e97cbcee325073e9","fromSide":"bottom","toNode":"8464a4b26d2212ac","toSide":"left","color":"5"},
		{"id":"ba572f7a82e6e166","fromNode":"3477217e1e559d0f","fromSide":"bottom","toNode":"a1d2eea402a05a50","toSide":"top","color":"1"},
		{"id":"095e014543015c47","fromNode":"c7b3bd7bc3e0c111","fromSide":"bottom","toNode":"3477217e1e559d0f","toSide":"top","color":"#d9d9d9"}
	]
}