{
	"nodes":[
		{"id":"63877c1281d35178","type":"group","x":-3440,"y":-1183,"width":1600,"height":1774,"color":"#000000","label":"USED|EXTRACTED"},
		{"id":"c8fe178aabf3b1a0","type":"group","x":-740,"y":-200,"width":1740,"height":911,"color":"#808080","label":"Otázky lvl.2 --> Objectives ~ Dílčí Cíle"},
		{"id":"3477217e1e559d0f","x":-420,"y":-1120,"width":1420,"height":520,"color":"#d6d6d6","type":"group","label":"Argumenty Pro: Důležitost/význam práce <-- Aspekty Problému"},
		{"id":"a1d2eea402a05a50","type":"group","x":-609,"y":-500,"width":1609,"height":182,"color":"1","label":"(splited) Research Question --> Aim ~ Cíl"},
		{"id":"2cdc51e694b8a992","type":"group","x":-3320,"y":-1013,"width":400,"height":433,"color":"#000000","label":"topic,question,significance"},
		{"id":"a515a7477b9b583d","type":"text","text":"zaznamenávat","x":-420,"y":-430,"width":250,"height":60},
		{"id":"c72be0cd3ad15d11","type":"text","text":"v případě budoucího využití jako reference pro rozhodování","x":735,"y":-476,"width":167,"height":158},
		{"id":"cce978422c6615c4","type":"text","text":"aby umožnovaly efektivní přístup ","x":410,"y":-476,"width":325,"height":57},
		{"id":"12b00bb1e592920d","type":"text","text":"ukládat","x":-170,"y":-397,"width":250,"height":60},
		{"id":"4813335227e23374","type":"text","text":"informace vyžadované v průběhu životního cyklu úkolů","x":80,"y":-457,"width":330,"height":90},
		{"id":"cda7101485abc991","type":"text","text":"jak si připravit materiály efektivně využitelné jako reference při rozhodování o budoucích aktivitách","x":-3253,"y":-760,"width":266,"height":180},
		{"id":"867e2c6d3fba7d64","type":"text","text":"řízení úkolů ve skautskám oddíle","x":-3274,"y":-973,"width":322,"height":60},
		{"id":"3ec25517cd68ec39","type":"text","text":"jak z dlouhodobého hlediska vhodně zaznamenávat a ukládat informace vyžadované v průběhu životního cyklu úkolů","x":-3320,"y":-913,"width":400,"height":153},
		{"id":"5a3309a17a0345ff","type":"file","file":"_IN/gen/nějaké další lvl.2 otázky.md","x":-2880,"y":-1053,"width":928,"height":767,"color":"#000000"},
		{"id":"652df4740fb4f9c6","type":"text","text":"- Jaké jsou očekávané výsledky?","x":-281,"y":241,"width":180,"height":125,"color":"2"},
		{"id":"b0860dfa7cfbefac","type":"text","text":"-  Jaká je aktuální infrastruktura společnosti?","x":-43,"y":241,"width":228,"height":108,"color":"3"},
		{"id":"a9a7f3e1b0fd69fd","type":"text","text":"- Pro které \"cesty\" by bylo vhodné připravit postupy?","x":-669,"y":298,"width":250,"height":102,"color":"3"},
		{"id":"1e79f0939f60599a","type":"text","text":"Které cesty naše lidské zdroje používají | znají?","x":-700,"y":485,"width":250,"height":95,"color":"4"},
		{"id":"9e557ded26cd3d89","type":"text","text":"Jak získám vhodnou složkovou strukturu?","x":-281,"y":-143,"width":261,"height":86,"color":"2"},
		{"id":"b4be98355b7f4bf7","type":"text","text":"- Jak měříš efektivitu?","x":280,"y":-156,"width":180,"height":66,"color":"2"},
		{"id":"1fcf7d3ec3f191b7","type":"text","text":"Jaké konkrétní **nefunkční** požadavky jsou na sys? \njakože npř. \n- při jaké \"snadnosti\" používání ho budou lidi opravdu využívat?","x":564,"y":160,"width":278,"height":240,"color":"5"},
		{"id":"373439b90681b651","type":"text","text":"- Jaké konkrétní rozhodování by mělo být zohledněno při návrhu?","x":759,"y":-35,"width":225,"height":157,"color":"4"},
		{"id":"02b381b18cd1d9b3","type":"text","text":"- Jak konkrétně se u nás aktuálně řídí úkoly? respektive, jak vypadá jejich životní cyklus?\n- Které fáze? \n- Jaké informace zahrnují?","x":61,"y":-57,"width":285,"height":238,"color":"4"},
		{"id":"42011410af009396","type":"text","text":"- Kdo, kdy a proč k nim bude přistupovat?\nrespektive, \n- co v nich bude hledat?","x":370,"y":-57,"width":250,"height":202,"color":"6"},
		{"id":"6fd2021dba74987d","type":"text","text":"Podle čeho posoudím zaznamenávací prostory, abych mohl nějaký vybrat?\n- Podle příhodnosti?\n- Podle export možností?\n- Podle příjemnosti?\n---\n- Nebo radši čím víc cest dovnitř tím líp?","x":-720,"y":-175,"width":260,"height":408,"color":"6"},
		{"id":"cdd15aa737ae27aa","type":"text","text":"- A formát?\n- A uložiště?\n- A struktura?\n","x":-355,"y":-6,"width":198,"height":117,"color":"5"},
		{"id":"8464a4b26d2212ac","type":"text","text":"- Jaké jsou požadavky na integraci s existujícími systémy?\n- Jaké jsou požadavky na výkon a škálovatelnost systému? Tyto požadavky budou mít vliv na to, jaké typy úložišť a datových struktur budou použity.\n- Jaké jsou bezpečnostní požadavky na systém? Tyto požadavky budou mít vliv na to, jak bude systém nakonfigurován a jak budou data chráněna.\n- Jaké jsou náklady na implementaci a provoz systému? Tyto náklady budou mít vliv na to, jaké řešení bude vybráno.\n- Kolik dat bude potřeba ukládat?","x":-338,"y":400,"width":798,"height":271,"color":"5"},
		{"id":"c7b3bd7bc3e0c111","x":100,"y":-1400,"width":290,"height":82,"color":"1","type":"text","text":"**Problém:**\nNedostatečná organizace"},
		{"id":"b7fd06092028c804","x":34,"y":-925,"width":344,"height":125,"type":"text","text":"Bez zaznamenaných dat o průběhu plnění úkolů se **celkem těžko cokoliv vyhodnocuje.**"},
		{"id":"77ebfc47d3e1ba7f","x":418,"y":-925,"width":307,"height":160,"type":"text","text":"Neefektivní práce. I kdyby to už někdo jednou udělal, stejně to má max někde u sebe, pokud ne jen u sebe v hlavě."},
		{"id":"0ef8796096a92ac8","x":-336,"y":-965,"width":307,"height":240,"type":"text","text":"Spíše **freestyle** než řízení. \nCož je v pořádku.\n\nNicméně kdyby jsme se mohli **kontrolovaně/řízeně zlepšovat**, na základě společně nasbíraných údajů.. to by bylo."},
		{"id":"f96197dd6beeebe0","x":112,"y":-1092,"width":250,"height":92,"type":"text","text":"Žádný sjednocený přístup ani postup!"}
	],
	"edges":[
		{"id":"8af309034441ed58","fromNode":"12b00bb1e592920d","fromSide":"bottom","toNode":"9e557ded26cd3d89","toSide":"top","color":"2"},
		{"id":"ef588a7fafbba3c8","fromNode":"4813335227e23374","fromSide":"bottom","toNode":"02b381b18cd1d9b3","toSide":"top","color":"4"},
		{"id":"40b6df2f7e21cc53","fromNode":"cce978422c6615c4","fromSide":"bottom","toNode":"b4be98355b7f4bf7","toSide":"top","color":"2"},
		{"id":"1c7f6524a395f9e5","fromNode":"c72be0cd3ad15d11","fromSide":"bottom","toNode":"373439b90681b651","toSide":"top","color":"4"},
		{"id":"d60e8afe24261f68","fromNode":"a515a7477b9b583d","fromSide":"bottom","toNode":"6fd2021dba74987d","toSide":"right","color":"6"},
		{"id":"19a097a19ead933e","fromNode":"cce978422c6615c4","fromSide":"bottom","toNode":"42011410af009396","toSide":"top","color":"6"},
		{"id":"1323d06512b9d066","fromNode":"42011410af009396","fromSide":"right","toNode":"c72be0cd3ad15d11","toSide":"left"},
		{"id":"b693edd5d8e96087","fromNode":"12b00bb1e592920d","fromSide":"bottom","toNode":"cdd15aa737ae27aa","toSide":"right","color":"5"},
		{"id":"4a99cd2bdc826eb5","fromNode":"c72be0cd3ad15d11","fromSide":"bottom","toNode":"1fcf7d3ec3f191b7","toSide":"top","color":"5"},
		{"id":"04559ddb700b695e","fromNode":"02b381b18cd1d9b3","fromSide":"bottom","toNode":"b0860dfa7cfbefac","toSide":"top","color":"3"},
		{"id":"2a1de6063fb3f7ec","fromNode":"a1d2eea402a05a50","fromSide":"bottom","toNode":"652df4740fb4f9c6","toSide":"top","color":"2"},
		{"id":"72486803dfb96563","fromNode":"1fcf7d3ec3f191b7","fromSide":"bottom","toNode":"8464a4b26d2212ac","toSide":"right","color":"5"},
		{"id":"d20255305b39d567","fromNode":"6fd2021dba74987d","fromSide":"bottom","toNode":"a9a7f3e1b0fd69fd","toSide":"top","color":"3"},
		{"id":"49a7022a9fadc78e","fromNode":"9e557ded26cd3d89","fromSide":"right","toNode":"02b381b18cd1d9b3","toSide":"left","color":"4"},
		{"id":"779d25d620e1942d","fromNode":"a515a7477b9b583d","fromSide":"bottom","toNode":"cdd15aa737ae27aa","toSide":"left","color":"5"},
		{"id":"b21acd34b84bd025","fromNode":"a9a7f3e1b0fd69fd","fromSide":"bottom","toNode":"1e79f0939f60599a","toSide":"top","color":"4"},
		{"id":"fbe4bb42a0abe4ef","fromNode":"cdd15aa737ae27aa","fromSide":"bottom","toNode":"8464a4b26d2212ac","toSide":"left","color":"5"},
		{"id":"ba572f7a82e6e166","fromNode":"3477217e1e559d0f","fromSide":"bottom","toNode":"a1d2eea402a05a50","toSide":"top","color":"1"},
		{"id":"095e014543015c47","fromNode":"c7b3bd7bc3e0c111","fromSide":"bottom","toNode":"3477217e1e559d0f","toSide":"top","color":"#d9d9d9"}
	]
}