{
	"nodes":[
		{"id":"0023ce925b14342f","type":"group","x":-3089,"y":1920,"width":3219,"height":3440,"color":"4","label":"Vypracování"},
		{"id":"a51de66984ac0db0","type":"group","collapsed":false,"x":-3089,"y":-480,"width":3219,"height":2160,"color":"5","label":"Teorie"},
		{"id":"49bf6448e5476ebb","type":"group","collapsed":false,"x":-3089,"y":-2640,"width":3219,"height":2040,"color":"2","label":"Metodika"},
		{"id":"320e19f480e6ac4b","type":"group","x":-2000,"y":-340,"width":2090,"height":1880,"label":"Analýza hlavních možností pro uložení záznamů"},
		{"id":"b456cf7ea60150d5","type":"group","x":-1479,"y":2118,"width":1569,"height":1720,"label":"Untitled group"},
		{"id":"cb9dcd33edcfb369","type":"group","x":-2960,"y":2118,"width":1289,"height":1747,"label":"Untitled group"},
		{"collapsed":false,"id":"6bc32132076e41ba","type":"group","x":-2911,"y":6080,"width":2400,"height":920,"color":"#2a20b1","label":"Diskuze"},
		{"id":"1ad8183a112d60bf","type":"group","collapsed":false,"x":-3089,"y":-3520,"width":3219,"height":680,"label":"Úvod"},
		{"id":"49422967f46606a4","type":"group","x":-3060,"y":-2520,"width":1020,"height":1900,"label":"Analýza literatury"},
		{"id":"5203bee81e49c035","type":"group","collapsed":false,"x":-3040,"y":-320,"width":969,"height":1860,"label":"Analýza modelovaného prostoru"},
		{"collapsed":false,"id":"39b2476b002c1bf2","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Model pojmů fold","x":-1360,"y":-2520,"width":640,"height":520,"color":"#6ea441"},
		{"collapsed":false,"id":"a394d83a3a401480","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Databázové schema fold","x":-1360,"y":-1920,"width":640,"height":620,"color":"#6ea13a"},
		{"collapsed":false,"id":"1222f53cf939f3a1","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Z pohledu vedoucího fold","x":-3040,"y":-2420,"width":969,"height":1300,"color":"#37acae"},
		{"collapsed":false,"id":"96d1ad2a926c5ae0","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Určení výsledků","x":-670,"y":-2160,"width":760,"height":1080,"color":"#c11ab3"},
		{"collapsed":false,"id":"ad7115120be08cab","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Datové struktury","x":-2000,"y":-2360,"width":600,"height":1560,"color":"#356d97"},
		{"collapsed":false,"id":"529b8f1eb0172953","type":"file","file":"BP/chapters/Teorie.bp.md","subpath":"#Analýza existujících bází","x":-2955,"y":-160,"width":800,"height":1080,"color":"#44b8c1"},
		{"id":"b2fb38309696f958","type":"file","file":"BP/chapters/Teorie.bp.md","collapsed":false,"x":-4560,"y":-1920,"width":1120,"height":5198},
		{"id":"b4ea1a66e192e01b","type":"file","file":"BP/chapters/Metodika.bp.md","collapsed":false,"x":640,"y":-3244,"width":1360,"height":2764},
		{"collapsed":false,"id":"f30a97e9d422bf62","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Výstupy fold","x":-996,"y":-3418,"width":399,"height":220,"color":"#9715a8"},
		{"collapsed":false,"id":"8f91b8e47fef7c7b","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Limitace fold","x":-540,"y":-3418,"width":630,"height":320},
		{"collapsed":false,"id":"227bae3a9e10c296","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Přínosy fold","x":-996,"y":-3098,"width":399,"height":236,"color":"#9e0bb1"},
		{"id":"2a402466f172d4b3","type":"text","text":"Struktura a plán","x":-160,"y":-3002,"width":250,"height":140},
		{"collapsed":false,"id":"5fb260c8e2a8bc27","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Dokumentové schema fold","x":-1360,"y":-1220,"width":640,"height":540,"color":"#80ab30"},
		{"collapsed":false,"id":"fa4c31764f21f5f1","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Z pohledu Junáka fold","x":-3040,"y":-1060,"width":969,"height":420,"color":"#31a5a3"},
		{"collapsed":false,"id":"fec564e230a1fb0e","type":"file","file":"BP/drafts/Zaměření.bp.md","subpath":"#Cíl","x":-3049,"y":-3109,"width":1200,"height":258,"color":"#ac23af"},
		{"collapsed":false,"id":"8696d75925448db7","type":"file","file":"BP/drafts/Zaměření.bp.md","subpath":"#Problém","x":-3049,"y":-3422,"width":1200,"height":271,"color":"#ac19ae"},
		{"collapsed":false,"id":"2e10a02cec565b42","type":"file","file":"BP/drafts/Zaměření.bp.md","subpath":"#Dílčí cíle + metody","x":-1760,"y":-3418,"width":708,"height":534,"color":"3"},
		{"id":"db08a07a51ecb27d","type":"file","file":"BP/chapters/Úvod.bp.md","collapsed":false,"x":-4560,"y":-4000,"width":1120,"height":1640,"color":"#e0e0e0"},
		{"collapsed":false,"id":"686df60cfd5bebb2","type":"file","file":"BP/chapters/Teorie.bp.md","subpath":"#rešerše oficiálních zdrojů Junáka","x":-2955,"y":1000,"width":800,"height":500,"color":"#3fa4ab"},
		{"collapsed":false,"id":"5fbfc3482a6fb62e","type":"file","file":"BP/chapters/Teorie.bp.md","subpath":"#Definice požadavků","x":-1940,"y":-220,"width":900,"height":760,"color":"#2574b1"},
		{"collapsed":false,"id":"0ae27c5e7de11299","type":"file","file":"BP/chapters/Teorie.bp.md","subpath":"#Vyhodnocení hlediska čtení pro všechny hodnocené varianty","x":-940,"y":-220,"width":900,"height":760,"color":"#357e97"},
		{"collapsed":false,"id":"759bbd0080f94a52","type":"file","file":"BP/chapters/Teorie.bp.md","subpath":"#Vyhodnocení hlediska zápisu pro všechny hodnocené varianty","x":-1940,"y":700,"width":900,"height":800,"color":"#3b7b9b"},
		{"collapsed":false,"id":"6055525cfa111376","type":"file","file":"BP/chapters/Teorie.bp.md","subpath":"#Formulace návrhu infrastruktury pro navrhovanou bázi","x":-940,"y":700,"width":900,"height":800,"color":"#3a699c"},
		{"id":"c49c2b59e57ef62e","type":"file","file":"BP/chapters/Diskuze.bp.md","collapsed":false,"x":-4560,"y":4160,"width":1120,"height":3040},
		{"id":"10236567b08be8a7","type":"file","file":"BP/chapters/Vypracování.bp.md","collapsed":false,"x":640,"y":832,"width":1360,"height":5172},
		{"collapsed":false,"id":"a8eaf53fabde196f","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Model pojmů","x":-2849,"y":2158,"width":800,"height":320,"color":"#779f2d"},
		{"collapsed":false,"id":"5b7878865c3f543c","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Docs","x":-2849,"y":3098,"width":1009,"height":320,"color":"#63a027"},
		{"collapsed":false,"id":"df2f7a4d205d2fd4","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Posouzení dosažení cílů","x":-961,"y":3258,"width":921,"height":580,"color":"#8e1a9e"},
		{"collapsed":false,"id":"240627265a61a354","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Postupy údržby a využití","x":-2849,"y":3518,"width":800,"height":320,"color":"#6d9424"},
		{"collapsed":false,"id":"e3dcaaff62293eac","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Databáze","x":-2849,"y":2618,"width":800,"height":320,"color":"#82a829"},
		{"collapsed":false,"id":"b0f3d0a6b8f7c88d","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Ověření využitelnosti báze","x":-1200,"y":2638,"width":1160,"height":480,"color":"#7f179b"},
		{"collapsed":false,"id":"126b8d905939b426","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Minimalistická implementace","x":-1080,"y":2218,"width":1040,"height":320,"color":"#9113aa"}
	],
	"edges":[
		{"id":"8a82f8da9fd19a8b","fromNode":"1ad8183a112d60bf","fromSide":"left","toNode":"db08a07a51ecb27d","toSide":"right"},
		{"id":"149ef69b63240cdd","fromNode":"49bf6448e5476ebb","fromSide":"right","toNode":"b4ea1a66e192e01b","toSide":"left","color":"2"},
		{"id":"0d546561c1c07c19","fromNode":"0023ce925b14342f","fromSide":"right","toNode":"10236567b08be8a7","toSide":"left","color":"4"},
		{"id":"e43cc14d68abe3fb","fromNode":"a51de66984ac0db0","fromSide":"left","toNode":"b2fb38309696f958","toSide":"right"},
		{"id":"101c9a1e417eb2dd","fromNode":"6bc32132076e41ba","fromSide":"left","toNode":"c49c2b59e57ef62e","toSide":"right","color":"#2a20b1"},
		{"id":"913b52ced727a317","fromNode":"8696d75925448db7","fromSide":"bottom","toNode":"fec564e230a1fb0e","toSide":"top"},
		{"id":"efd5dbfbd3258856","fromNode":"fec564e230a1fb0e","fromSide":"right","toNode":"2e10a02cec565b42","toSide":"left"},
		{"id":"c8b51f2a5fca4585","fromNode":"2e10a02cec565b42","fromSide":"right","toNode":"f30a97e9d422bf62","toSide":"left"},
		{"id":"6c6936de4ca53fba","fromNode":"f30a97e9d422bf62","fromSide":"bottom","toNode":"227bae3a9e10c296","toSide":"top"},
		{"id":"77440741f3bf637b","fromNode":"227bae3a9e10c296","fromSide":"right","toNode":"8f91b8e47fef7c7b","toSide":"left"},
		{"id":"dddcb575dc565ac4","fromNode":"8f91b8e47fef7c7b","fromSide":"bottom","toNode":"2a402466f172d4b3","toSide":"left"},
		{"id":"7ebd2abae7f5eec7","fromNode":"5fbfc3482a6fb62e","fromSide":"bottom","toNode":"759bbd0080f94a52","toSide":"top"},
		{"id":"3ee829b8fa966ca4","fromNode":"759bbd0080f94a52","fromSide":"right","toNode":"0ae27c5e7de11299","toSide":"left"},
		{"id":"9547e6a192c430b1","fromNode":"0ae27c5e7de11299","fromSide":"bottom","toNode":"6055525cfa111376","toSide":"top"}
	]
}