{
	"nodes":[
		{"id":"0023ce925b14342f","type":"group","x":4739,"y":1600,"width":3219,"height":3440,"color":"4","label":"Vypracování"},
		{"id":"a51de66984ac0db0","type":"group","collapsed":false,"x":4739,"y":-800,"width":3219,"height":2160,"color":"5","label":"Teorie"},
		{"id":"49bf6448e5476ebb","type":"group","collapsed":false,"x":4739,"y":-2960,"width":3219,"height":2040,"color":"2","label":"Metodika"},
		{"collapsed":false,"id":"6bc32132076e41ba","type":"group","x":4917,"y":5760,"width":2400,"height":920,"color":"#2a20b1","label":"Diskuze"},
		{"id":"1ad8183a112d60bf","type":"group","collapsed":false,"x":4739,"y":-3840,"width":3219,"height":680,"label":"Úvod"},
		{"id":"f3aaecbdb31955ba","type":"group","x":2720,"y":-1468,"width":400,"height":400,"label":"Teorie"},
		{"id":"db08a07a51ecb27d","type":"file","file":"BP/chapters/Úvod.bp.md","collapsed":false,"x":3028,"y":-4320,"width":1360,"height":1640,"color":"#e0e0e0"},
		{"collapsed":false,"id":"2e10a02cec565b42","type":"file","file":"BP/drafts/Zaměření.bp.md","subpath":"#Dílčí cíle + metody","x":6068,"y":-3738,"width":708,"height":398,"color":"3"},
		{"collapsed":false,"id":"f30a97e9d422bf62","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Výstupy fold","x":6832,"y":-3738,"width":399,"height":220,"color":"#9715a8"},
		{"collapsed":false,"id":"227bae3a9e10c296","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Přínosy fold","x":6832,"y":-3418,"width":399,"height":236,"color":"#9e0bb1"},
		{"collapsed":false,"id":"8f91b8e47fef7c7b","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Limitace fold","x":7288,"y":-3738,"width":630,"height":320},
		{"id":"2a402466f172d4b3","type":"text","text":"Struktura a plán","x":7668,"y":-3322,"width":250,"height":140},
		{"collapsed":false,"id":"8696d75925448db7","type":"file","file":"BP/drafts/Zaměření.bp.md","subpath":"#Problém","x":4779,"y":-3760,"width":1200,"height":271,"color":"#ac19ae"},
		{"collapsed":false,"id":"fec564e230a1fb0e","type":"file","file":"BP/drafts/Zaměření.bp.md","subpath":"#Cíl","x":4779,"y":-3429,"width":1200,"height":258,"color":"#ac23af"},
		{"id":"b2fb38309696f958","type":"file","file":"BP/chapters/Teorie.bp.md","collapsed":false,"subpath":"#chystamprogram","x":3028,"y":-2240,"width":1360,"height":840},
		{"collapsed":false,"id":"6055525cfa111376","type":"file","file":"BP/chapters/Teorie.bp.md","subpath":"#Formulace návrhu infrastruktury pro navrhovanou bázi","x":6338,"y":746,"width":1049,"height":372,"color":"#3a699c"},
		{"id":"10236567b08be8a7","type":"file","file":"BP/chapters/Vypracování.bp.md","collapsed":false,"x":8468,"y":932,"width":1360,"height":5172},
		{"collapsed":false,"id":"5b7878865c3f543c","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Docs","x":4980,"y":2988,"width":1177,"height":320,"color":"#63a027"},
		{"collapsed":false,"id":"240627265a61a354","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Postupy údržby a využití","x":4948,"y":3358,"width":1160,"height":320,"color":"#6d9424"},
		{"collapsed":false,"id":"a8eaf53fabde196f","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Model pojmů","x":4948,"y":1840,"width":1209,"height":618,"color":"#779f2d"},
		{"collapsed":false,"id":"b0f3d0a6b8f7c88d","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Ověření využitelnosti báze","x":6628,"y":2318,"width":1160,"height":335,"color":"#7f179b"},
		{"collapsed":false,"id":"e3dcaaff62293eac","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Databáze","x":4980,"y":2568,"width":1128,"height":320,"color":"#82a829"},
		{"collapsed":false,"id":"126b8d905939b426","type":"file","file":"BP/chapters/Metodika.bp.md","x":6748,"y":1898,"width":1040,"height":262,"color":"#9113aa"},
		{"collapsed":false,"id":"df2f7a4d205d2fd4","type":"file","file":"BP/chapters/Vypracování.bp.md","subpath":"#Posouzení dosažení cílů","x":6748,"y":2888,"width":981,"height":420,"color":"#8e1a9e"},
		{"id":"c49c2b59e57ef62e","type":"file","file":"BP/chapters/Diskuze.bp.md","collapsed":false,"x":3268,"y":4344,"width":1120,"height":3520},
		{"id":"b4ea1a66e192e01b","type":"file","file":"BP/chapters/Metodika.bp.md","collapsed":false,"subpath":"#Metodika v3","x":8468,"y":-10258,"width":2360,"height":11004},
		{"id":"99aac9d4df6fe6c9","type":"text","text":"gg\n\n```dataview\nLIST file.tasks.text\nfrom [[BP/README|README]]\nWHERE any(file.tasks, (t) => !t.fullyCompleted) \n```","x":-9920,"y":-2640,"width":560,"height":1300},
		{"id":"5b0e43ba6a4d8480","type":"text","text":"<30min\n\n```dataview\ntask \nFROM [[BP/README]] and !\"BP/README\"\nWHERE !fullyCompleted and treq > 30\n```","collapsed":false,"x":-9920,"y":-1100,"width":860,"height":400},
		{"id":"7e23a319bef18c15","type":"text","text":"teorie\n\n```dataview\ntask\nFROM [[BP/README]] and !\"BP/README\"\nWHERE !fullyCompleted and chap = \"teorie\"\n```","collapsed":false,"x":-8573,"y":-1520,"width":955,"height":360},
		{"id":"bc237e4dadeacbd4","type":"text","text":"vypracování\n\n```dataview\ntask\nFROM [[BP/README]] and !\"BP/README\"\nWHERE !fullyCompleted and chap = \"vypracovani\"\n```","collapsed":false,"x":-8573,"y":-1080,"width":955,"height":306},
		{"id":"75094964b7e6a9bf","type":"text","text":"diskuze\n\n```dataview\ntask\nFROM [[BP/README]] and !\"BP/README\"\nWHERE !fullyCompleted and chap = \"diskuze\"\n```","collapsed":false,"x":-8573,"y":-680,"width":955,"height":306},
		{"collapsed":false,"id":"dc3711d82f91ac48","type":"text","text":"Metodika\n\n```dataview\nTASK\nFROM [[BP/README]] and !\"BP/README\"\nWHERE !fullyCompleted and chap = \"Metodika\"\n```","x":-8511,"y":-2000,"width":831,"height":358}
	],
	"edges":[
		{"id":"8a82f8da9fd19a8b","fromNode":"1ad8183a112d60bf","fromSide":"left","toNode":"db08a07a51ecb27d","toSide":"right"},
		{"id":"149ef69b63240cdd","fromNode":"49bf6448e5476ebb","fromSide":"right","toNode":"b4ea1a66e192e01b","toSide":"left","color":"2"},
		{"id":"0d546561c1c07c19","fromNode":"0023ce925b14342f","fromSide":"right","toNode":"10236567b08be8a7","toSide":"left","color":"4"},
		{"id":"101c9a1e417eb2dd","fromNode":"6bc32132076e41ba","fromSide":"left","toNode":"c49c2b59e57ef62e","toSide":"right","color":"#2a20b1"},
		{"id":"913b52ced727a317","fromNode":"8696d75925448db7","fromSide":"bottom","toNode":"fec564e230a1fb0e","toSide":"top"},
		{"id":"efd5dbfbd3258856","fromNode":"fec564e230a1fb0e","fromSide":"right","toNode":"2e10a02cec565b42","toSide":"left"},
		{"id":"c8b51f2a5fca4585","fromNode":"2e10a02cec565b42","fromSide":"right","toNode":"f30a97e9d422bf62","toSide":"left"},
		{"id":"6c6936de4ca53fba","fromNode":"f30a97e9d422bf62","fromSide":"bottom","toNode":"227bae3a9e10c296","toSide":"top"},
		{"id":"77440741f3bf637b","fromNode":"227bae3a9e10c296","fromSide":"right","toNode":"8f91b8e47fef7c7b","toSide":"left"},
		{"id":"dddcb575dc565ac4","fromNode":"8f91b8e47fef7c7b","fromSide":"bottom","toNode":"2a402466f172d4b3","toSide":"left"}
	]
}