{
	"nodes":[
		{"id":"49bf6448e5476ebb","type":"group","collapsed":false,"x":-3759,"y":-2380,"width":4359,"height":2060,"color":"2","label":"Metodika"},
		{"id":"0023ce925b14342f","type":"group","x":-3040,"y":960,"width":3310,"height":1040,"color":"4","label":"Vypracování"},
		{"id":"a51de66984ac0db0","type":"group","collapsed":false,"x":-3089,"y":-80,"width":3020,"height":800,"color":"5","label":"Teorie"},
		{"collapsed":false,"id":"6bc32132076e41ba","type":"group","x":-2779,"y":2160,"width":2400,"height":920,"color":"#b120ac","label":"Diskuze"},
		{"id":"1ad8183a112d60bf","type":"group","collapsed":false,"x":-3040,"y":-3120,"width":3240,"height":680,"label":"Úvod"},
		{"collapsed":false,"id":"2e10a02cec565b42","type":"file","file":"BP/drafts/Zaměření.bp.md","subpath":"#Dílčí cíle + metody","x":-2200,"y":-3044,"width":721,"height":604,"color":"3"},
		{"collapsed":false,"id":"f30a97e9d422bf62","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Výstupy","x":-1289,"y":-2990,"width":399,"height":220,"color":"#9715a8"},
		{"collapsed":false,"id":"8f91b8e47fef7c7b","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Limitace","x":-660,"y":-2990,"width":399,"height":444},
		{"collapsed":false,"id":"227bae3a9e10c296","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#Přínosy","x":-1380,"y":-2720,"width":619,"height":280,"color":"#9e0bb1"},
		{"collapsed":false,"id":"fec564e230a1fb0e","type":"file","file":"BP/drafts/Zaměření.bp.md","subpath":"#Cíl","x":-2999,"y":-2724,"width":689,"height":284,"color":"#ac23af"},
		{"collapsed":false,"id":"8696d75925448db7","type":"file","file":"BP/drafts/Zaměření.bp.md","subpath":"#Problém","x":-2950,"y":-3018,"width":590,"height":198,"color":"#ac19ae"},
		{"id":"2a402466f172d4b3","type":"text","text":"Struktura a plán","x":-160,"y":-2686,"width":250,"height":140},
		{"id":"c49c2b59e57ef62e","type":"file","file":"BP/chapters/Diskuze.bp.md","collapsed":false,"x":-4560,"y":1640,"width":1120,"height":1720},
		{"id":"10236567b08be8a7","type":"file","file":"BP/chapters/Vypracování.bp.md","collapsed":false,"x":800,"y":-783,"width":1360,"height":3890},
		{"id":"b2fb38309696f958","type":"file","file":"BP/chapters/Teorie.bp.md","collapsed":false,"x":-5120,"y":-1760,"width":1120,"height":3010},
		{"id":"db08a07a51ecb27d","type":"file","file":"BP/chapters/Úvod.bp.md","collapsed":false,"x":-4400,"y":-3740,"width":1120,"height":1160},
		{"id":"b4ea1a66e192e01b","type":"file","file":"BP/chapters/Metodika.bp.md","collapsed":false,"x":960,"y":-2768,"width":1360,"height":1520},
		{"collapsed":false,"id":"fa4c31764f21f5f1","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#1. Pojmy - skutečnost","x":-3759,"y":-2260,"width":959,"height":1900,"color":"5"},
		{"collapsed":false,"id":"96d1ad2a926c5ae0","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#8. Vyhodnocení výsledků","x":160,"y":-2260,"width":440,"height":620,"color":"#c11ab3"},
		{"collapsed":false,"id":"8b2285cf813ae8ff","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#7. Postup údržby","x":-330,"y":-2260,"width":420,"height":620,"color":"#6bc43b"},
		{"collapsed":false,"id":"5fb260c8e2a8bc27","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#6. Dokumentové schema","x":-780,"y":-2260,"width":402,"height":620,"color":"4"},
		{"collapsed":false,"id":"1c87eb1d6b68e588","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#3. Nejlepší praktiky","x":-2181,"y":-2260,"width":400,"height":620,"color":"5"},
		{"collapsed":false,"id":"ad7115120be08cab","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#2. Datové struktury","x":-2800,"y":-2260,"width":619,"height":620,"color":"5"},
		{"collapsed":false,"id":"a394d83a3a401480","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#5. Databázové schema","x":-1273,"y":-2260,"width":493,"height":820,"color":"4"},
		{"collapsed":false,"id":"39b2476b002c1bf2","type":"file","file":"BP/drafts/Dosažení.bp.md","subpath":"#4. Model pojmů","x":-1714,"y":-2260,"width":441,"height":620,"color":"4"}
	],
	"edges":[
		{"id":"8a82f8da9fd19a8b","fromNode":"1ad8183a112d60bf","fromSide":"left","toNode":"db08a07a51ecb27d","toSide":"right"},
		{"id":"149ef69b63240cdd","fromNode":"49bf6448e5476ebb","fromSide":"right","toNode":"b4ea1a66e192e01b","toSide":"left","color":"2"},
		{"id":"0d546561c1c07c19","fromNode":"0023ce925b14342f","fromSide":"right","toNode":"10236567b08be8a7","toSide":"left","color":"4"},
		{"id":"e43cc14d68abe3fb","fromNode":"a51de66984ac0db0","fromSide":"left","toNode":"b2fb38309696f958","toSide":"right"},
		{"id":"101c9a1e417eb2dd","fromNode":"6bc32132076e41ba","fromSide":"left","toNode":"c49c2b59e57ef62e","toSide":"right","color":"#b120ac"},
		{"id":"913b52ced727a317","fromNode":"8696d75925448db7","fromSide":"bottom","toNode":"fec564e230a1fb0e","toSide":"top"},
		{"id":"efd5dbfbd3258856","fromNode":"fec564e230a1fb0e","fromSide":"right","toNode":"2e10a02cec565b42","toSide":"left"},
		{"id":"c8b51f2a5fca4585","fromNode":"2e10a02cec565b42","fromSide":"right","toNode":"f30a97e9d422bf62","toSide":"left"},
		{"id":"6c6936de4ca53fba","fromNode":"f30a97e9d422bf62","fromSide":"bottom","toNode":"227bae3a9e10c296","toSide":"top"},
		{"id":"77440741f3bf637b","fromNode":"227bae3a9e10c296","fromSide":"right","toNode":"8f91b8e47fef7c7b","toSide":"left"},
		{"id":"dddcb575dc565ac4","fromNode":"8f91b8e47fef7c7b","fromSide":"right","toNode":"2a402466f172d4b3","toSide":"left"}
	]
}