{
	"nodes":[
		{"id":"68ca508d92848cb9","type":"group","x":-1240,"y":1000,"width":2600,"height":1560,"color":"5","label":"Objectives"},
		{"id":"add7d42c31197cd3","type":"group","x":-702,"y":1060,"width":1494,"height":1400,"color":"3","label":"Literature analysis"},
		{"id":"109645a9a69a8168","type":"group","x":-723,"y":-400,"width":1713,"height":840,"label":"aktuálně ve skautu..."},
		{"id":"e7cfb9ab083f5995","type":"group","x":-1220,"y":1060,"width":1018,"height":1400,"color":"2","label":"Interview/Survey"},
		{"id":"25f076cfa67cf3e9","type":"group","x":-2960,"y":-1360,"width":790,"height":1120,"label":"src"},
		{"id":"19f6c11ce3112398","type":"group","x":-720,"y":-920,"width":1710,"height":320,"label":"problémy Task mgmt ve skautu"},
		{"id":"d190784facf33aed","type":"group","x":1760,"y":2100,"width":810,"height":600,"label":"Přínosy"},
		{"id":"4e38c17da1251080","type":"group","x":1760,"y":1440,"width":803,"height":600,"label":"Limitace"},
		{"id":"08a9ad2d39a90f82","type":"group","x":1760,"y":960,"width":2043,"height":200,"label":"Methods"},
		{"id":"49d6d43c7789e1ba","type":"group","x":1760,"y":1200,"width":2043,"height":180,"label":"Products"},
		{"id":"053ff611a3aae70d","type":"text","text":"příležitosti","x":-682,"y":-760,"width":250,"height":60},
		{"id":"28319c6c12d5cef8","type":"text","text":"motivace","x":-682,"y":-820,"width":250,"height":60},
		{"id":"f7e5dfaa67ddb939","type":"file","file":"base/Cíl/Aim1.md","x":-2840,"y":-600,"width":250,"height":151},
		{"id":"8c9453545d0ac8be","type":"file","file":"base/Cíl/Téma BP-zůženo1.md","x":-13,"y":-1160,"width":320,"height":139},
		{"id":"53b0116df890ec2a","type":"text","text":"plánování","x":581,"y":-850,"width":250,"height":60},
		{"id":"dde15bd6aba05abe","type":"text","text":"na straně organizace","x":300,"y":-906,"width":250,"height":60,"color":"#333333"},
		{"id":"6fb774ae89b065c3","type":"text","text":"Na sdíleném disku převážně administrativa. \nObčas se vyskytne střípek sdílených znalostí.","x":-681,"y":-10,"width":329,"height":122,"color":"3"},
		{"id":"abf97bede07df00d","type":"text","text":"na straně vedoucích","x":-432,"y":-786,"width":250,"height":52,"color":"#404040"},
		{"id":"a12d70e91f2c86b9","type":"text","text":"Pořádáme 1 možná 2 společné rady ročně kvůli hlavní činnosti. (+1-2 kvůli táboru)","x":-13,"y":-282,"width":356,"height":112,"color":"3"},
		{"id":"28076ecd110288ba","type":"text","text":"Průběžně zaznamenáváme maximálně docházku.","x":-392,"y":-130,"width":263,"height":100,"color":"3"},
		{"id":"766ede9b768c4753","type":"text","text":"žádné standartizované postupy (nepočítám administrativu)-","x":-392,"y":-282,"width":262,"height":104,"color":"3"},
		{"id":"2e605dabe7a642d1","type":"text","text":"Řízení je pojato velmi volně","x":0,"y":-30,"width":250,"height":60,"color":"2"},
		{"id":"7f572fb89c8fb977","type":"text","text":"Sledování, kontrolování, koordinování - to jsou všechno pro vedoucí práce mimo jejich zájem a zároveň celý důvod k jejich přítomnosti tam.","x":706,"y":-180,"width":272,"height":200,"color":"5"},
		{"id":"c3b2d34e74bff23f","type":"text","text":"Úkoly nezadáváš. Je ti POMÁHÁNO.","x":331,"y":-100,"width":250,"height":60,"color":"5"},
		{"id":"bf6b13e00945a182","type":"text","text":"Hlavní činností jsou schůzky a občas výprava.","x":270,"y":-380,"width":280,"height":60,"color":"5"},
		{"id":"5f67d1192a8445ac","type":"text","text":"vykonávání (execution)","x":63,"y":-730,"width":317,"height":60},
		{"id":"df34fdc876461ea0","type":"text","text":"monitorování","x":380,"y":-730,"width":250,"height":60},
		{"id":"6d524217a761660c","type":"text","text":"Až na krizové situace si jsme rovni, bratři a kamarádi.","x":550,"y":-300,"width":250,"height":100,"color":"5"},
		{"id":"fd022a4b137abad2","type":"text","text":"spolupráce","x":-85,"y":-786,"width":250,"height":56},
		{"id":"affe313d772bbdec","type":"text","text":"komunikace","x":-268,"y":-846,"width":250,"height":60},
		{"id":"db2d4a47e9ae4f18","type":"text","text":"# Aim\n![[Aim1]]","x":-305,"y":600,"width":940,"height":280},
		{"id":"293794cf5d67c388","type":"text","text":"zadání","x":478,"y":-790,"width":250,"height":60},
		{"id":"9786bd324aff9ea6","type":"text","text":"software / nástroje","x":20,"y":-880,"width":250,"height":60},
		{"id":"e0a1e383c01d4248","type":"text","text":"Implementace založená na G disku/workspace","x":2142,"y":1520,"width":223,"height":116},
		{"id":"e6862eec275553b1","type":"text","text":"Postupy pro vyhodnocování většího objemu dat nebudou součástí této práce","x":1845,"y":1799,"width":250,"height":141},
		{"id":"df0e7395e22f671b","type":"text","text":"Interview / implementace / experiment","x":2365,"y":1021,"width":340,"height":60},
		{"id":"b939b4d8a3319262","type":"text","text":"popis složkové struktury","x":2240,"y":1254,"width":250,"height":60},
		{"id":"50eaac9131d9f800","type":"text","text":"\"limitace\"/skutečnosti v důsledku skautského prostředí","x":1845,"y":1680,"width":250,"height":92},
		{"id":"ba8e592f4f2b40e5","type":"text","text":"Zaměření pouze na 2 hlavní oddílové činnosti.","x":1845,"y":1548,"width":252,"height":88},
		{"id":"1e9ae6fdac030884","type":"text","text":"Implementace","x":1892,"y":1021,"width":250,"height":60},
		{"id":"244cfeacc687e488","type":"text","text":"dokumentace","x":1892,"y":1251,"width":250,"height":60},
		{"id":"37d3d3de0542404a","type":"text","text":"lit -> interview","x":3200,"y":995,"width":250,"height":60},
		{"id":"f0b552825f9d7142","type":"text","text":"literature analysis / Interview","x":3500,"y":1021,"width":250,"height":60},
		{"id":"832737f5c852473d","type":"text","text":"dokumentové šablony","x":2580,"y":1254,"width":250,"height":60},
		{"id":"22f89fd9f86e51e2","type":"text","text":"šablony a postupy pro hodnocení","x":3200,"y":1245,"width":250,"height":60},
		{"id":"0d3e13492a7ebfb2","type":"text","text":"modely procesů při plánování, které využívají získaná data","x":3500,"y":1223,"width":250,"height":104},
		{"id":"23b6cb03ab27308f","type":"file","file":"base/Objectives/pokus1/Plánované pp.md","x":-1200,"y":1080,"width":498,"height":1360},
		{"id":"150e5c2a3babed05","type":"file","file":"base/Objectives/pokus1/Hodnocení úspěšnosti.md","x":-702,"y":1080,"width":480,"height":1360},
		{"id":"c888edc42484f7b7","type":"file","file":"base/Objectives/pokus1/Úspěšně komunikovat.md","x":840,"y":1080,"width":488,"height":1240},
		{"id":"4608f46d9688515d","type":"file","file":"base/Objectives/pokus1/využívání záznamů.md","x":300,"y":1080,"width":472,"height":1360},
		{"id":"4dfba84cfe4cb689","type":"file","file":"base/Objectives/pokus1/Datová struktura.md","x":-168,"y":1080,"width":468,"height":1360},
		{"id":"c5f9c4523809ab15","x":840,"y":1020,"width":250,"height":60,"type":"text","text":"Implementace"},
		{"id":"51d5d8b47ee675bf","x":-1970,"y":760,"width":560,"height":57,"type":"text","text":"https://lex.page/d/4585c3ea-a238-4898-b85b-559fff0125df"}
	],
	"edges":[
		{"id":"175a95259fe9e856","fromNode":"8c9453545d0ac8be","fromSide":"bottom","toNode":"19f6c11ce3112398","toSide":"top"},
		{"id":"6494ba2f4b92df68","fromNode":"7f572fb89c8fb977","fromSide":"bottom","toNode":"2e605dabe7a642d1","toSide":"right"},
		{"id":"c7de6665e7dd5e4f","fromNode":"7f572fb89c8fb977","fromSide":"bottom","toNode":"28076ecd110288ba","toSide":"bottom"},
		{"id":"3155d3a3ecd7a8b2","fromNode":"c3b2d34e74bff23f","fromSide":"left","toNode":"2e605dabe7a642d1","toSide":"right"},
		{"id":"242aefa452ff4d3c","fromNode":"6d524217a761660c","fromSide":"bottom","toNode":"c3b2d34e74bff23f","toSide":"right"},
		{"id":"120192e96a98ed9a","fromNode":"28076ecd110288ba","fromSide":"left","toNode":"6fb774ae89b065c3","toSide":"top"},
		{"id":"883f8f4e8954df5a","fromNode":"2e605dabe7a642d1","fromSide":"top","toNode":"a12d70e91f2c86b9","toSide":"bottom"},
		{"id":"8d1748c4a666ab73","fromNode":"bf6b13e00945a182","fromSide":"bottom","toNode":"a12d70e91f2c86b9","toSide":"right"},
		{"id":"12100480191d5df6","fromNode":"2e605dabe7a642d1","fromSide":"left","toNode":"28076ecd110288ba","toSide":"bottom"},
		{"id":"7a0c384ede802264","fromNode":"2e605dabe7a642d1","fromSide":"left","toNode":"766ede9b768c4753","toSide":"right"},
		{"id":"d17d3a9142999af9","fromNode":"7f572fb89c8fb977","fromSide":"top","toNode":"df34fdc876461ea0","toSide":"right"},
		{"id":"d7521c1e338a585f","fromNode":"a12d70e91f2c86b9","fromSide":"top","toNode":"293794cf5d67c388","toSide":"right"},
		{"id":"d07e31c137130fdd","fromNode":"a12d70e91f2c86b9","fromSide":"top","toNode":"53b0116df890ec2a","toSide":"right"},
		{"id":"90d13a24fc2c49c5","fromNode":"766ede9b768c4753","fromSide":"top","toNode":"5f67d1192a8445ac","toSide":"bottom"},
		{"id":"a26e7af5d2f9af86","fromNode":"c3b2d34e74bff23f","fromSide":"top","toNode":"293794cf5d67c388","toSide":"right"},
		{"id":"efff6a0a2c11013f","fromNode":"6d524217a761660c","fromSide":"top","toNode":"53b0116df890ec2a","toSide":"right"},
		{"id":"c15063619b8a9f60","fromNode":"bf6b13e00945a182","fromSide":"top","toNode":"5f67d1192a8445ac","toSide":"bottom"},
		{"id":"9b850110939fd8bc","fromNode":"766ede9b768c4753","fromSide":"left","toNode":"6fb774ae89b065c3","toSide":"top"},
		{"id":"6b8dfc7b715f78e3","fromNode":"6fb774ae89b065c3","fromSide":"left","toNode":"28319c6c12d5cef8","toSide":"left"},
		{"id":"6393f21618eab81d","fromNode":"6fb774ae89b065c3","fromSide":"left","toNode":"053ff611a3aae70d","toSide":"left"},
		{"id":"bc761f13331f9a9b","fromNode":"109645a9a69a8168","fromSide":"bottom","toNode":"db2d4a47e9ae4f18","toSide":"top"}
	]
}