{
	"nodes":[
		{"id":"109645a9a69a8168","type":"group","x":-723,"y":-400,"width":1713,"height":920,"label":"aktuálně ve skautu..."},
		{"id":"25f076cfa67cf3e9","type":"group","x":-2960,"y":-1360,"width":790,"height":1120,"label":"src"},
		{"id":"19f6c11ce3112398","type":"group","x":-720,"y":-920,"width":1710,"height":320,"label":"problémy Task mgmt ve skautu"},
		{"id":"7c1793ad34708fcf","type":"text","text":"úkoly=\n- schůzky\n- výpravy\n~~tábor~~","x":192,"y":-1338,"width":608,"height":278},
		{"id":"db2d4a47e9ae4f18","type":"text","text":"# Aim\n![[Aim1]]","x":-359,"y":640,"width":940,"height":280},
		{"id":"8c9453545d0ac8be","type":"file","file":"Téma BP-zůženo1.md","x":-160,"y":-1199,"width":320,"height":139},
		{"id":"fd022a4b137abad2","type":"text","text":"spolupráce","x":-85,"y":-786,"width":250,"height":56},
		{"id":"f7e5dfaa67ddb939","type":"file","file":"Aim1.md","x":-2840,"y":-600,"width":250,"height":151},
		{"id":"28319c6c12d5cef8","type":"text","text":"motivace","x":-682,"y":-820,"width":250,"height":60},
		{"id":"053ff611a3aae70d","type":"text","text":"příležitosti","x":-682,"y":-760,"width":250,"height":60},
		{"id":"abf97bede07df00d","type":"text","text":"na straně vedoucích","x":-432,"y":-786,"width":250,"height":52,"color":"#404040"},
		{"id":"affe313d772bbdec","type":"text","text":"komunikace","x":-268,"y":-846,"width":250,"height":60},
		{"id":"53b0116df890ec2a","type":"text","text":"plánování","x":581,"y":-850,"width":250,"height":60},
		{"id":"293794cf5d67c388","type":"text","text":"zadání","x":478,"y":-790,"width":250,"height":60},
		{"id":"df34fdc876461ea0","type":"text","text":"monitorování","x":380,"y":-730,"width":250,"height":60},
		{"id":"5f67d1192a8445ac","type":"text","text":"vykonávání (execution)","x":63,"y":-730,"width":317,"height":60},
		{"id":"2e605dabe7a642d1","type":"text","text":"Řízení je pojato velmi volně","x":0,"y":-30,"width":250,"height":60,"color":"2"},
		{"id":"bf6b13e00945a182","type":"text","text":"Hlavní činností jsou schůzky a občas výprava.","x":270,"y":-380,"width":280,"height":60,"color":"5"},
		{"id":"c3b2d34e74bff23f","type":"text","text":"Úkoly nezadáváš. Je ti POMÁHÁNO.","x":331,"y":-100,"width":250,"height":60,"color":"5"},
		{"id":"6d524217a761660c","type":"text","text":"Až na krizové situace si jsme rovni, bratři a kamarádi.","x":550,"y":-300,"width":250,"height":100,"color":"5"},
		{"id":"6fb774ae89b065c3","type":"text","text":"Na sdíleném disku převážně administrativa. \nObčas se vyskytne střípek sdílených znalostí.","x":-681,"y":-10,"width":329,"height":122,"color":"3"},
		{"id":"766ede9b768c4753","type":"text","text":"žádné standartizované postupy (nepočítám administrativu)-","x":-392,"y":-282,"width":262,"height":104,"color":"3"},
		{"id":"28076ecd110288ba","type":"text","text":"Průběžně zaznamenáváme maximálně docházku.","x":-392,"y":-130,"width":263,"height":100,"color":"3"},
		{"id":"a12d70e91f2c86b9","type":"text","text":"Pořádáme 1 možná 2 společné rady ročně kvůli hlavní činnosti. (+1-2 kvůli táboru)","x":-13,"y":-282,"width":356,"height":112,"color":"3"},
		{"id":"7f572fb89c8fb977","type":"text","text":"Sledování, kontrolování, koordinování - to jsou všechno pro vedoucí práce mimo jejich zájem a zároveň celý důvod k jejich přítomnosti tam.","x":706,"y":-180,"width":272,"height":200,"color":"5"},
		{"id":"9c640809093f2a68","type":"text","text":"","x":-28,"y":280,"width":250,"height":60},
		{"id":"dde15bd6aba05abe","type":"text","text":"na straně organizace","x":300,"y":-906,"width":250,"height":60,"color":"#333333"},
		{"id":"9786bd324aff9ea6","type":"text","text":"software / nástroje","x":20,"y":-880,"width":250,"height":60}
	],
	"edges":[
		{"id":"175a95259fe9e856","fromNode":"8c9453545d0ac8be","fromSide":"bottom","toNode":"19f6c11ce3112398","toSide":"top"},
		{"id":"6494ba2f4b92df68","fromNode":"7f572fb89c8fb977","fromSide":"bottom","toNode":"2e605dabe7a642d1","toSide":"right"},
		{"id":"c7de6665e7dd5e4f","fromNode":"7f572fb89c8fb977","fromSide":"bottom","toNode":"28076ecd110288ba","toSide":"bottom"},
		{"id":"3155d3a3ecd7a8b2","fromNode":"c3b2d34e74bff23f","fromSide":"left","toNode":"2e605dabe7a642d1","toSide":"right"},
		{"id":"242aefa452ff4d3c","fromNode":"6d524217a761660c","fromSide":"bottom","toNode":"c3b2d34e74bff23f","toSide":"right"},
		{"id":"120192e96a98ed9a","fromNode":"28076ecd110288ba","fromSide":"left","toNode":"6fb774ae89b065c3","toSide":"top"},
		{"id":"883f8f4e8954df5a","fromNode":"2e605dabe7a642d1","fromSide":"top","toNode":"a12d70e91f2c86b9","toSide":"bottom"},
		{"id":"8d1748c4a666ab73","fromNode":"bf6b13e00945a182","fromSide":"bottom","toNode":"a12d70e91f2c86b9","toSide":"right"},
		{"id":"12100480191d5df6","fromNode":"2e605dabe7a642d1","fromSide":"left","toNode":"28076ecd110288ba","toSide":"bottom"},
		{"id":"7a0c384ede802264","fromNode":"2e605dabe7a642d1","fromSide":"left","toNode":"766ede9b768c4753","toSide":"right"},
		{"id":"d17d3a9142999af9","fromNode":"7f572fb89c8fb977","fromSide":"top","toNode":"df34fdc876461ea0","toSide":"right"},
		{"id":"d7521c1e338a585f","fromNode":"a12d70e91f2c86b9","fromSide":"top","toNode":"293794cf5d67c388","toSide":"right"},
		{"id":"d07e31c137130fdd","fromNode":"a12d70e91f2c86b9","fromSide":"top","toNode":"53b0116df890ec2a","toSide":"right"},
		{"id":"90d13a24fc2c49c5","fromNode":"766ede9b768c4753","fromSide":"top","toNode":"5f67d1192a8445ac","toSide":"bottom"},
		{"id":"a26e7af5d2f9af86","fromNode":"c3b2d34e74bff23f","fromSide":"top","toNode":"293794cf5d67c388","toSide":"right"},
		{"id":"efff6a0a2c11013f","fromNode":"6d524217a761660c","fromSide":"top","toNode":"53b0116df890ec2a","toSide":"right"},
		{"id":"c15063619b8a9f60","fromNode":"bf6b13e00945a182","fromSide":"top","toNode":"5f67d1192a8445ac","toSide":"bottom"},
		{"id":"9b850110939fd8bc","fromNode":"766ede9b768c4753","fromSide":"left","toNode":"6fb774ae89b065c3","toSide":"top"},
		{"id":"6b8dfc7b715f78e3","fromNode":"6fb774ae89b065c3","fromSide":"left","toNode":"28319c6c12d5cef8","toSide":"left"},
		{"id":"6393f21618eab81d","fromNode":"6fb774ae89b065c3","fromSide":"left","toNode":"053ff611a3aae70d","toSide":"left"}
	]
}