{
	"nodes":[
		{"id":"109645a9a69a8168","x":-760,"y":-480,"width":1955,"height":1000,"type":"group","label":"aktuálně ve skautu..."},
		{"id":"25f076cfa67cf3e9","x":-2960,"y":-1360,"width":790,"height":1120,"type":"group","label":"src"},
		{"id":"19f6c11ce3112398","x":-720,"y":-920,"width":1710,"height":320,"type":"group","label":"problémy Task mgmt ve skautu"},
		{"id":"f7e5dfaa67ddb939","x":-2840,"y":-600,"width":250,"height":151,"type":"file","file":"Aim1.md"},
		{"id":"db2d4a47e9ae4f18","x":-359,"y":640,"width":940,"height":280,"type":"text","text":"# Aim\n![[Aim1]]"},
		{"id":"8c9453545d0ac8be","x":-160,"y":-1199,"width":320,"height":139,"type":"file","file":"Téma BP-zůženo1.md"},
		{"id":"7c1793ad34708fcf","x":192,"y":-1338,"width":608,"height":278,"type":"text","text":"úkoly=\n- schůzky\n- výpravy\n~~tábor~~"},
		{"id":"bf6b13e00945a182","x":475,"y":-420,"width":280,"height":60,"color":"5","type":"text","text":"Hlavní činností jsou schůzky a občas výprava."},
		{"id":"c3b2d34e74bff23f","x":558,"y":-160,"width":250,"height":60,"color":"5","type":"text","text":"Úkoly nezadáváš. Je ti POMÁHÁNO."},
		{"id":"6d524217a761660c","x":861,"y":-460,"width":250,"height":100,"color":"5","type":"text","text":"Až na krizové situace si jsme rovni, bratři a kamarádi."},
		{"id":"7f572fb89c8fb977","x":861,"y":-240,"width":272,"height":200,"color":"5","type":"text","text":"Sledování, kontrolování, koordinování - to jsou všechno pro vedoucí práce mimo jejich zájem a zároveň celý důvod k jejich přítomnosti tam."},
		{"id":"9c640809093f2a68","x":-518,"y":-347,"width":250,"height":60,"type":"text","text":""},
		{"id":"28076ecd110288ba","x":-293,"y":-160,"width":263,"height":100,"color":"3","type":"text","text":"Průběžně zaznamenáváme maximálně docházku."},
		{"id":"6fb774ae89b065c3","x":-148,"y":-410,"width":329,"height":122,"color":"3","type":"text","text":"Na sdíleném disku převážně administrativa. \nObčas se vyskytne střípek sdílených znalostí."},
		{"id":"a12d70e91f2c86b9","x":202,"y":-317,"width":356,"height":112,"color":"3","type":"text","text":"Pořádáme 1 možná 2 společné rady ročně kvůli hlavní činnosti. (+1-2 kvůli táboru)"},
		{"id":"2e605dabe7a642d1","x":168,"y":-100,"width":250,"height":60,"color":"2","type":"text","text":"Řízení je pojato velmi volně"},
		{"id":"766ede9b768c4753","x":-557,"y":40,"width":262,"height":104,"color":"3","type":"text","text":"žádné standartizované postupy (nepočítám administrativu)-"},
		{"id":"28319c6c12d5cef8","x":-585,"y":-820,"width":250,"height":60,"type":"text","text":"motivace"},
		{"id":"fd022a4b137abad2","x":-85,"y":-790,"width":250,"height":60,"type":"text","text":"spolupráce"},
		{"id":"abf97bede07df00d","x":-335,"y":-782,"width":250,"height":52,"type":"text","text":"na straně vedoucích"},
		{"id":"053ff611a3aae70d","x":-585,"y":-760,"width":250,"height":60,"type":"text","text":"příležitosti"},
		{"id":"affe313d772bbdec","x":-247,"y":-730,"width":250,"height":60,"type":"text","text":"komunikace"},
		{"id":"dde15bd6aba05abe","x":732,"y":-880,"width":250,"height":60,"type":"text","text":"na straně organizace"},
		{"id":"9786bd324aff9ea6","x":35,"y":-880,"width":250,"height":60,"type":"text","text":"software / nástroje"},
		{"id":"5f67d1192a8445ac","x":100,"y":-730,"width":317,"height":60,"type":"text","text":"vykonávání (execution)"},
		{"id":"293794cf5d67c388","x":367,"y":-790,"width":250,"height":60,"type":"text","text":"zadání"},
		{"id":"53b0116df890ec2a","x":422,"y":-850,"width":250,"height":60,"type":"text","text":"plánování"},
		{"id":"df34fdc876461ea0","x":422,"y":-730,"width":250,"height":60,"type":"text","text":"monitorování"}
	],
	"edges":[
		{"id":"175a95259fe9e856","fromNode":"8c9453545d0ac8be","fromSide":"bottom","toNode":"19f6c11ce3112398","toSide":"top"},
		{"id":"6494ba2f4b92df68","fromNode":"7f572fb89c8fb977","fromSide":"bottom","toNode":"2e605dabe7a642d1","toSide":"right"},
		{"id":"c7de6665e7dd5e4f","fromNode":"7f572fb89c8fb977","fromSide":"bottom","toNode":"28076ecd110288ba","toSide":"bottom"},
		{"id":"3155d3a3ecd7a8b2","fromNode":"c3b2d34e74bff23f","fromSide":"left","toNode":"2e605dabe7a642d1","toSide":"right"},
		{"id":"242aefa452ff4d3c","fromNode":"6d524217a761660c","fromSide":"bottom","toNode":"c3b2d34e74bff23f","toSide":"top"},
		{"id":"120192e96a98ed9a","fromNode":"28076ecd110288ba","fromSide":"right","toNode":"6fb774ae89b065c3","toSide":"bottom"},
		{"id":"883f8f4e8954df5a","fromNode":"2e605dabe7a642d1","fromSide":"top","toNode":"a12d70e91f2c86b9","toSide":"bottom"},
		{"id":"8d1748c4a666ab73","fromNode":"bf6b13e00945a182","fromSide":"bottom","toNode":"a12d70e91f2c86b9","toSide":"right"},
		{"id":"12100480191d5df6","fromNode":"2e605dabe7a642d1","fromSide":"left","toNode":"28076ecd110288ba","toSide":"bottom"},
		{"id":"7a0c384ede802264","fromNode":"2e605dabe7a642d1","fromSide":"bottom","toNode":"766ede9b768c4753","toSide":"right"},
		{"id":"d17d3a9142999af9","fromNode":"7f572fb89c8fb977","fromSide":"top","toNode":"df34fdc876461ea0","toSide":"bottom"},
		{"id":"d7521c1e338a585f","fromNode":"a12d70e91f2c86b9","fromSide":"top","toNode":"293794cf5d67c388","toSide":"right"},
		{"id":"d07e31c137130fdd","fromNode":"a12d70e91f2c86b9","fromSide":"top","toNode":"53b0116df890ec2a","toSide":"right"},
		{"id":"90d13a24fc2c49c5","fromNode":"766ede9b768c4753","fromSide":"top","toNode":"5f67d1192a8445ac","toSide":"bottom"}
	]
}