{
	"nodes":[
		{"id":"68ca508d92848cb9","type":"group","x":-4286,"y":2020,"width":2037,"height":1360,"color":"5","label":"Objectives"},
		{"id":"6f872daa1aa4b6f8","type":"group","x":-680,"y":960,"width":1520,"height":1080,"label":"BP-vlastní text práce [ ]"},
		{"id":"add7d42c31197cd3","type":"group","x":-3864,"y":2072,"width":1170,"height":1221,"color":"3","label":"Literature analysis"},
		{"id":"e7cfb9ab083f5995","type":"group","x":-4270,"y":2072,"width":798,"height":1221,"color":"2","label":"Interview/Survey"},
		{"id":"109645a9a69a8168","type":"group","x":-724,"y":-540,"width":1713,"height":540,"label":"aktuálně ve skautu..."},
		{"id":"25f076cfa67cf3e9","type":"group","x":-3840,"y":-540,"width":790,"height":1120,"label":"src"},
		{"id":"bd74476d3525c647","type":"group","x":-660,"y":1267,"width":1480,"height":573,"label":"Praktická část"},
		{"id":"19f6c11ce3112398","type":"group","x":-721,"y":-1060,"width":1710,"height":320,"label":"problémy Task mgmt ve skautu"},
		{"id":"88771bce2ea4ba65","type":"group","x":-581,"y":1320,"width":1231,"height":300,"label":"user-Data collection"},
		{"id":"49d6d43c7789e1ba","type":"group","x":-4223,"y":1200,"width":1911,"height":180,"label":"Products"},
		{"id":"bbbdc7ece5793871","type":"group","x":-660,"y":1000,"width":1480,"height":229,"label":"Teoretická část"},
		{"id":"08a9ad2d39a90f82","type":"group","x":-4223,"y":960,"width":1911,"height":160,"label":"Methods"},
		{"id":"353720fd98101a18","x":-339,"y":440,"width":838,"height":349,"type":"group","label":"Objectives"},
		{"id":"4e38c17da1251080","type":"group","x":-4223,"y":1440,"width":803,"height":360,"label":"Limitace"},
		{"id":"d190784facf33aed","type":"group","x":-3267,"y":1440,"width":810,"height":302,"label":"Přínosy"},
		{"id":"51d5d8b47ee675bf","type":"text","text":"https://lex.page/d/4585c3ea-a238-4898-b85b-559fff0125df","x":-1970,"y":760,"width":560,"height":57},
		{"id":"f7e5dfaa67ddb939","type":"file","file":"base/Cíl/Aim1.md","x":-3720,"y":220,"width":250,"height":151},
		{"id":"22f89fd9f86e51e2","type":"text","text":"šablony a postupy pro hodnocení","x":-2909,"y":1245,"width":250,"height":60},
		{"id":"832737f5c852473d","type":"text","text":"dokumentové šablony","x":-3404,"y":1254,"width":250,"height":60},
		{"id":"244cfeacc687e488","type":"text","text":"dokumentace","x":-4092,"y":1251,"width":250,"height":60},
		{"id":"b939b4d8a3319262","type":"text","text":"popis složkové struktury","x":-3744,"y":1254,"width":250,"height":60},
		{"id":"0d3e13492a7ebfb2","type":"text","text":"modely procesů při plánování, které využívají získaná data","x":-2609,"y":1223,"width":250,"height":104},
		{"id":"37d3d3de0542404a","type":"text","text":"lit -> interview","x":-2908,"y":991,"width":250,"height":60},
		{"id":"f0b552825f9d7142","type":"text","text":"literature analysis / Interview","x":-2608,"y":1021,"width":250,"height":60},
		{"id":"1e9ae6fdac030884","type":"text","text":"Implementace","x":-4091,"y":1021,"width":250,"height":60},
		{"id":"df0e7395e22f671b","type":"text","text":"Interview / implementace / experiment","x":-3618,"y":1021,"width":340,"height":60},
		{"id":"50eaac9131d9f800","type":"text","text":"\"limitace\"/skutečnosti v důsledku skautského prostředí","x":-4146,"y":1601,"width":250,"height":92},
		{"id":"ba8e592f4f2b40e5","type":"text","text":"Zaměření pouze na 2 hlavní oddílové činnosti.","x":-4148,"y":1490,"width":252,"height":88},
		{"id":"e6862eec275553b1","type":"text","text":"Postupy pro vyhodnocování většího objemu dat nebudou součástí této práce","x":-3823,"y":1601,"width":250,"height":141},
		{"id":"e0a1e383c01d4248","type":"text","text":"Implementace založená na G disku/workspace","x":-3823,"y":1441,"width":223,"height":116},
		{"id":"150e5c2a3babed05","type":"file","file":"base/Objectives/pokus1/Hodnocení úspěšnosti.md","x":-3864,"y":2090,"width":376,"height":1186},
		{"id":"4dfba84cfe4cb689","type":"file","file":"base/Objectives/pokus1/Datová struktura.md","x":-3446,"y":2090,"width":367,"height":1186},
		{"id":"4608f46d9688515d","type":"file","file":"base/Objectives/pokus1/práce se záznami.md","x":-3079,"y":2090,"width":370,"height":1186},
		{"id":"c888edc42484f7b7","type":"file","file":"base/Objectives/pokus1/Úspěšně komunikovat.md","x":-2656,"y":2090,"width":382,"height":1081},
		{"id":"c5f9c4523809ab15","type":"text","text":"Implementace","x":-2656,"y":2037,"width":196,"height":52},
		{"id":"23b6cb03ab27308f","type":"file","file":"base/Objectives/pokus1/Plánované pp.md","x":-4255,"y":2090,"width":390,"height":1186},
		{"id":"28319c6c12d5cef8","type":"text","text":"motivace","x":-683,"y":-960,"width":250,"height":60},
		{"id":"053ff611a3aae70d","type":"text","text":"příležitosti","x":-683,"y":-900,"width":250,"height":60},
		{"id":"abf97bede07df00d","type":"text","text":"na straně vedoucích","x":-433,"y":-926,"width":250,"height":52,"color":"#404040"},
		{"id":"fd022a4b137abad2","type":"text","text":"spolupráce","x":-86,"y":-926,"width":250,"height":56},
		{"id":"affe313d772bbdec","type":"text","text":"komunikace","x":-269,"y":-986,"width":250,"height":60},
		{"id":"dde15bd6aba05abe","type":"text","text":"na straně organizace","x":299,"y":-1046,"width":250,"height":60,"color":"#333333"},
		{"id":"df34fdc876461ea0","type":"text","text":"monitorování","x":379,"y":-870,"width":250,"height":60},
		{"id":"293794cf5d67c388","type":"text","text":"zadání","x":477,"y":-930,"width":250,"height":60},
		{"id":"53b0116df890ec2a","type":"text","text":"plánování","x":580,"y":-990,"width":250,"height":60},
		{"id":"9786bd324aff9ea6","type":"text","text":"software / nástroje","x":19,"y":-1020,"width":250,"height":60},
		{"id":"5f67d1192a8445ac","type":"text","text":"vykonávání (execution)","x":62,"y":-870,"width":317,"height":60},
		{"id":"766ede9b768c4753","type":"text","text":"žádné standartizované postupy (nepočítám administrativu)-","x":-393,"y":-422,"width":262,"height":104,"color":"3"},
		{"id":"28076ecd110288ba","type":"text","text":"Průběžně zaznamenáváme maximálně docházku.","x":-393,"y":-270,"width":263,"height":100,"color":"3"},
		{"id":"a12d70e91f2c86b9","type":"text","text":"Pořádáme 1 možná 2 společné rady ročně kvůli hlavní činnosti. (+1-2 kvůli táboru)","x":-14,"y":-422,"width":356,"height":112,"color":"3"},
		{"id":"2e605dabe7a642d1","type":"text","text":"Řízení je pojato velmi volně","x":-1,"y":-170,"width":250,"height":60,"color":"2"},
		{"id":"7f572fb89c8fb977","type":"text","text":"Sledování, kontrolování, koordinování - to jsou všechno pro vedoucí práce mimo jejich zájem a zároveň celý důvod k jejich přítomnosti tam.","x":705,"y":-320,"width":272,"height":200,"color":"5"},
		{"id":"c3b2d34e74bff23f","type":"text","text":"Úkoly nezadáváš. Je ti POMÁHÁNO.","x":330,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"8c9453545d0ac8be","type":"file","file":"base/Cíl/Téma BP-zůženo1.md","x":-14,"y":-1300,"width":320,"height":139},
		{"id":"bf6b13e00945a182","type":"text","text":"Hlavní činností jsou schůzky a občas výprava.","x":269,"y":-520,"width":280,"height":60,"color":"5"},
		{"id":"6d524217a761660c","type":"text","text":"Až na krizové situace si jsme rovni, bratři a kamarádi.","x":549,"y":-440,"width":250,"height":100,"color":"5"},
		{"id":"6fb774ae89b065c3","type":"text","text":"Na sdíleném disku převážně administrativa. \nObčas se vyskytne střípek sdílených znalostí.","x":-682,"y":-150,"width":329,"height":122,"color":"3"},
		{"id":"db2d4a47e9ae4f18","type":"text","text":"# Aim\n![[Aim1]]","x":-433,"y":80,"width":940,"height":280},
		{"id":"8c7f478f17099395","x":-294,"y":480,"width":134,"height":80,"type":"text","text":"1"},
		{"id":"b9f157cf05f1871f","type":"text","text":"Dotazník/rozhovory s vedoucími\n> seznam parametrů schůzek a výprav podstatných při plánování \n> \\+ jejich pořadí důležitosti","x":-560,"y":1339,"width":320,"height":263},
		{"id":"f95dcba4b63372c0","type":"text","text":"nástroje a používání\nUživatelské preference\n> Jak používat systém sdílených zkušeností?","x":340,"y":1339,"width":291,"height":202},
		{"id":"d48a880415e56328","type":"text","text":"Dotazník/rozhovory s vedoucími\n> Jak  jsou které způsoby hodnocení ceněné mezi vedoucími","x":-100,"y":1358,"width":338,"height":183},
		{"id":"a7f9a007f9317af7","type":"text","text":"Diskuze","x":-393,"y":1920,"width":250,"height":60},
		{"id":"0bac5c8ee13b2db3","type":"text","text":"Závěr","x":195,"y":1960,"width":250,"height":60},
		{"id":"dab593bb7059365e","type":"text","text":"Literaturní rev\n-hodnocení schůzek a výprav\n> - hodnocení z hlediska skautského\n> - hodnocení z hlediska efektivity","x":-288,"y":1020,"width":399,"height":192},
		{"id":"0622351b78ea304b","type":"text","text":"Literaturní rev\n-datová architektura,\n> Jak ukládat data aby byla přehledná a použitelná pro zápis i čtení","x":100,"y":1020,"width":400,"height":192},
		{"id":"a37f0833438608ef","type":"text","text":"Oddíl zdroje výpravy, schůzky rev","x":-608,"y":1035,"width":320,"height":93,"color":"3"},
		{"id":"263d9d0276a7a957","type":"text","text":"nástroje a používání\nNástrojové možnosti","x":500,"y":1035,"width":300,"height":108,"color":"3"},
		{"id":"b6a3bd125a30a35d","type":"text","text":"Implementace\n> určení úspěšnosti návrhu?","x":380,"y":1674,"width":322,"height":138},
		{"id":"0a10f873b0512055","type":"text","text":"Požadavky","x":-393,"y":1713,"width":250,"height":60},
		{"id":"26d98077fe793d62","x":-12,"y":1713,"width":250,"height":60,"type":"text","text":"Návrh"},
		{"id":"bb3e8e463a36ba16","x":-185,"y":484,"width":173,"height":76,"type":"text","text":"2"},
		{"id":"27e55856c01e337a","x":-11,"y":500,"width":124,"height":60,"type":"text","text":"3"},
		{"id":"cad9083034169d6d","x":-227,"y":640,"width":191,"height":72,"type":"text","text":"4"},
		{"id":"4cb8069484421a93","x":-55,"y":650,"width":155,"height":62,"type":"text","text":"5"},
		{"id":"172c5cda8ac151f4","x":89,"y":632,"width":211,"height":80,"type":"text","text":"6"}
	],
	"edges":[
		{"id":"175a95259fe9e856","fromNode":"8c9453545d0ac8be","fromSide":"bottom","toNode":"19f6c11ce3112398","toSide":"top"},
		{"id":"6494ba2f4b92df68","fromNode":"7f572fb89c8fb977","fromSide":"bottom","toNode":"2e605dabe7a642d1","toSide":"right"},
		{"id":"c7de6665e7dd5e4f","fromNode":"7f572fb89c8fb977","fromSide":"bottom","toNode":"28076ecd110288ba","toSide":"bottom"},
		{"id":"3155d3a3ecd7a8b2","fromNode":"c3b2d34e74bff23f","fromSide":"left","toNode":"2e605dabe7a642d1","toSide":"right"},
		{"id":"242aefa452ff4d3c","fromNode":"6d524217a761660c","fromSide":"bottom","toNode":"c3b2d34e74bff23f","toSide":"right"},
		{"id":"120192e96a98ed9a","fromNode":"28076ecd110288ba","fromSide":"left","toNode":"6fb774ae89b065c3","toSide":"top"},
		{"id":"883f8f4e8954df5a","fromNode":"2e605dabe7a642d1","fromSide":"top","toNode":"a12d70e91f2c86b9","toSide":"bottom"},
		{"id":"8d1748c4a666ab73","fromNode":"bf6b13e00945a182","fromSide":"bottom","toNode":"a12d70e91f2c86b9","toSide":"right"},
		{"id":"12100480191d5df6","fromNode":"2e605dabe7a642d1","fromSide":"left","toNode":"28076ecd110288ba","toSide":"bottom"},
		{"id":"7a0c384ede802264","fromNode":"2e605dabe7a642d1","fromSide":"left","toNode":"766ede9b768c4753","toSide":"right"},
		{"id":"d17d3a9142999af9","fromNode":"7f572fb89c8fb977","fromSide":"top","toNode":"df34fdc876461ea0","toSide":"right"},
		{"id":"d7521c1e338a585f","fromNode":"a12d70e91f2c86b9","fromSide":"top","toNode":"293794cf5d67c388","toSide":"right"},
		{"id":"d07e31c137130fdd","fromNode":"a12d70e91f2c86b9","fromSide":"top","toNode":"53b0116df890ec2a","toSide":"right"},
		{"id":"90d13a24fc2c49c5","fromNode":"766ede9b768c4753","fromSide":"top","toNode":"5f67d1192a8445ac","toSide":"bottom"},
		{"id":"a26e7af5d2f9af86","fromNode":"c3b2d34e74bff23f","fromSide":"top","toNode":"293794cf5d67c388","toSide":"right"},
		{"id":"efff6a0a2c11013f","fromNode":"6d524217a761660c","fromSide":"top","toNode":"53b0116df890ec2a","toSide":"right"},
		{"id":"c15063619b8a9f60","fromNode":"bf6b13e00945a182","fromSide":"top","toNode":"5f67d1192a8445ac","toSide":"bottom"},
		{"id":"9b850110939fd8bc","fromNode":"766ede9b768c4753","fromSide":"left","toNode":"6fb774ae89b065c3","toSide":"top"},
		{"id":"6b8dfc7b715f78e3","fromNode":"6fb774ae89b065c3","fromSide":"left","toNode":"28319c6c12d5cef8","toSide":"left"},
		{"id":"6393f21618eab81d","fromNode":"6fb774ae89b065c3","fromSide":"left","toNode":"053ff611a3aae70d","toSide":"left"},
		{"id":"bc761f13331f9a9b","fromNode":"109645a9a69a8168","fromSide":"bottom","toNode":"db2d4a47e9ae4f18","toSide":"top"},
		{"id":"949e1bc4262060f4","fromNode":"dab593bb7059365e","fromSide":"bottom","toNode":"d48a880415e56328","toSide":"top"},
		{"id":"3d07fc75bae70788","fromNode":"0622351b78ea304b","fromSide":"bottom","toNode":"f95dcba4b63372c0","toSide":"top"},
		{"id":"e2802e4f4ec759f5","fromNode":"263d9d0276a7a957","fromSide":"bottom","toNode":"f95dcba4b63372c0","toSide":"top"},
		{"id":"5268e9af4ef77989","fromNode":"f95dcba4b63372c0","fromSide":"bottom","toNode":"0a10f873b0512055","toSide":"top"},
		{"id":"b79bef5a0148abac","fromNode":"d48a880415e56328","fromSide":"bottom","toNode":"0a10f873b0512055","toSide":"top"},
		{"id":"d7a44f27770c62b9","fromNode":"b9f157cf05f1871f","fromSide":"bottom","toNode":"0a10f873b0512055","toSide":"top"},
		{"id":"009701b3152566e2","fromNode":"b6a3bd125a30a35d","fromSide":"bottom","toNode":"a7f9a007f9317af7","toSide":"top"},
		{"id":"c45d93051386e4bb","fromNode":"a7f9a007f9317af7","fromSide":"bottom","toNode":"0bac5c8ee13b2db3","toSide":"top"},
		{"id":"0db7db3b3e7a72e9","fromNode":"a37f0833438608ef","fromSide":"bottom","toNode":"b9f157cf05f1871f","toSide":"top"},
		{"id":"7a55328e72401324","fromNode":"0a10f873b0512055","fromSide":"bottom","toNode":"26d98077fe793d62","toSide":"top"},
		{"id":"e2c362f2b7a3c5fd","fromNode":"26d98077fe793d62","fromSide":"bottom","toNode":"b6a3bd125a30a35d","toSide":"top"}
	]
}